#textdomain wesnoth-Trinity
[scenario]
    id="3_H04"
    name= _ "Sign"
    map_data="{~add-ons/Trinity/maps/3_07_Signalb.map}"
    next_scenario=3_K04
    victory_when_enemies_defeated=no
    {TURNS 40 35 30}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        #    [part]
        #        story= _ "This scenario is due for a rewrite.  The next two scenarios should work, but you are entering a construction zone..."
        #        background="misc/Trinity_warning.png"
        #    [/part]
        [part]
            story= _ "Haldrad and Dolevan were prepared to head back to Weldyn, but Dardrus had something he wanted to do first. Haldrad did not want to waste time, but the odd man was quite insistant that he be allowed to continue up the mountain."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "He explained that he needed to perform a ritual, and high elevation was important. Haldrad had to make a diplomatic decision: Would allowing Dardrus to perform his ritual cement future relations with a possible allie? Would this be wasting too much time? Was Dardrus up to something?"
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "He decided it was best to head up the mountain."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "Once they reached a high outcropping, one with a clear view of the distant horizon, Dardrus pulled something from a pouch in his belt.  He bent his head down to his hands for a moment, then threw a small brass object into the sky.  The object spread bird-like wings and flew off, toward the distant coast."
            background="story/landscape-plain.jpg"
        [/part]
        [part]
            story= _ "Dolevan watched the Prince and the Primeval with narrowed, distrusting eyes.  'What was that?', he demanded.
	'It was a ritual, important to me, surely you understand?', replied Dardrus.
	'No, no I don't!  Prince, you need to take control!'
	'I- I see no problem, I'm in control.' replied Haldred.
	'So you say...'"
            background="story/landscape-plain.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Dardrus reaches the peak"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dolevan"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        [item]
            x=24
            y=8
            image="items/gohere.png"
        [/item]
        [store_unit]
            [filter]
                id=Largosh Teora
            [/filter]
            variable=teora
            kill=yes
        [/store_unit]
        [recall]
            id=Dardrus
            x,y=24,34
        [/recall]
        {GENERIC_UNIT 2 "Troll Rocklobber" 20 13}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Troll Warrior" 29 21}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Troll" 28 6}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Troll" 27 27}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Troll Rocklobber" 8 34}
        {GUARDIAN}
        {GENERIC_UNIT 1 Skeleton 17 33}
        {GENERIC_UNIT 1 Skeleton 17 35}
        {GENERIC_UNIT 1 "Skeleton Archer" 16 34}
        {GENERIC_UNIT 1 "Skeleton Archer" 18 34}
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
        [unit]
            type=Necromancer
            id=Dolevan
            name="Dolevan"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=17,34
        [/unit]
    [/side]

    [side]
        type=Troll Shaman
        id=Groggah
        name= _ "Groggah"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp
#endif
#ifdef HARD
        recruit=Troll Whelp, Troll Rocklobber
#endif
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        [ai]
            aggression=0.8
            grouping=offensive
            [target]
                id=Haldrad
                value=600
            [/target]
            caution=0.9
        [/ai]
        team_name=Trolls
    [/side]

    [side]
        type=Orcish Warrior
        id=Largosh Teora
        name= _ "Largosh Teora"
        side=3
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Goblin Spearman, Orcish Grunt, Wolf Rider
#endif
#ifdef NORMAL
        recruit=Goblin Spearman, Orcish Grunt, Wolf Rider, Orcish Archer
#endif
#ifdef HARD
        recruit=Goblin Spearman, Orcish Grunt, Wolf Rider, Orcish Archer, Orcish Assassin
#endif
        {GOLD 140 210 280}
        {INCOME 6 8 12}
        [ai]
            aggression=0.6
            grouping=offensive
            [target]
                id=Haldrad
                value=600
            [/target]
            caution=0.9
        [/ai]
        team_name=Trolls
    [/side]

#ifdef __UNUSED__
    [event]
        name=start
        [message]
            speaker=Dardrus
            message= _ "That outcropping up ahead should be good enough."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Finally! I don't see why I had to come along for this..."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "It won't take long, right Dar-"
        [/message]
        [message]
            speaker=Groggah
            message= _ "You! Go! You go from here!"
        [/message]
        [message]
            speaker=Haldrad
            message= _ "Well, Dardrus. That is a troll."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "I look nothing like that... Anyways, I must go to that outcropping."
        [/message]
        [scroll_to]
            x,y=24,8
        [/scroll_to]
        [delay]
            time=650
        [/delay]
    [/event]

    [event]
        name=die
        [filter]
            id=Groggah
        [/filter]
        [message]
            speaker=Haldrad
            message= _ "That should relieve some pressure."
        [/message]
        # this does not always make sense, and I don't care to make variables to handle it.  Maybe later.
        #		[message]
        #		speaker=Dardrus
        #		message= _ "I still need to get to that outcropping..."
        #		[/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Dardrus
            x,y=24,8
        [/filter]
        [remove_item]
            x,y=24,8
        [/remove_item]
        [message]
            speaker=Dardrus
            message= _ "This will do."
        [/message]
        [message]
            speaker=narrator
            message= _ "The odd warrior pulled what looked like a brass sparrow out of a pouch he had been carrying. He held it to his face for a moment, then threw it up into the air whereupon it spread its wings and flew west."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Dolevan
            message= _ "What the hell was that!?"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "An offering to the spirits, surely you understand."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "I'm not sure I do. Prince, you are too trusting of this stranger."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "... Well, the fog is clearing. Let us head back to Weldyn."
        [/message]
        [modify_side]
            side=1
            fog=no
        [/modify_side]
        [redraw][/redraw]
        [unstore_unit]
            variable=teora
        [/unstore_unit]
        [terrain]
            terrain=Co
            x,y=4-5,20-22
        [/terrain]
        [terrain]
            terrain=Ko
            x,y=3,21
        [/terrain]
        {NAMED_UNIT 3 "Orcish Crossbowman" 2 21 "Tonk Teora" "Tonk Teora" (
            random_traits=yes
            experience=4
        )}
        [redraw][/redraw]
        [message]
            speaker=Tonk Teora
            message= _ "Argh! Another one of those things! They've made it this far south!?"
        [/message]
        [message]
            speaker=Largosh Teora
            message= _ "There is no more running. Here we fight."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "(whispers to self: Such odd statements, I'd like to interrogate one of those orcs...)"
        [/message]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemies"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dolevan"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
            note= _ "Finish off Largosh with Dolevan to interrogate him."
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Largosh Teora
        [/filter]
        [if]
            [variable]
                name=second_unit.id
                equals=Dolevan
            [/variable]
            [then]
                [message]
                    speaker=Dolevan
                    message= _ "You said 'they've made it this far south', what did you mean by that?"
                [/message]
                [message]
                    speaker=unit
                    message= _ "I meant nothing, I've nothing to say to you."
                [/message]
                [message]
                    speaker=Dolevan
                    message= _ "I'd noticed that you were shocked to see the red-eyed man this far south... Well, we were suprised to see orcs at all."
                [/message]
                [message]
                    speaker=unit
                    message= _ "Whaddaya mean? What's happened!?"
                [/message]
                [message]
                    speaker=Dolevan
                    message= _ "We've just about exterminated all orcs in the south. I'm not sure how many orcs are left, but not many."
                [/message]
                [message]
                    speaker=unit
                    message= _ "Garrgh! Their legions drove us out of the north, and now I - one of the last orcs - am to die at the hands of human worms..."
                [/message]
                [message]
                    speaker=Dolevan
                    message= _ "(whispers to self: 'Their legions'? I don't like the sound of that...)"
                [/message]
            [/then]
        [/if]
        [message]
            speaker=Haldrad
            message= _ "Now we can head back. I hope this was worth it."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Dardrus
        [/filter]
        [message]
            speaker=Haldrad
            message= _ "Oh, this is not good..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldrad
        [/filter]
        [message]
            speaker=Dolevan
            message= _ "Oh dear..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Dolevan
        [/filter]
        [message]
            speaker=Haldrad
            message= _ "Getting the wiseman killed... Damnation!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker=Dardrus
            message= _ "A fog rolls in..."
        [/message]
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
        [message]
            speaker=Dolevan
            message= _ "So you can't do your ritual. Maybe some other time then - Let's be on our way!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "No, the fog does not matter. We continue upward."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Princling, are you going to let him give the orders? Take control!"
        [/message]
        [message]
            speaker=Haldrad
            message= _ "We've come this far. If he says the fog does not matter, it does not matter."
        [/message]
        [message]
            speaker=Dolevan
            message= _ "(Young fool...)"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Dolevan
            message= _ "This is taking forever. For what, I ask? For nothing! I am gone, don't try to follow me!"
        [/message]
        {FADE_TO_BLACK}
        [message]
            speaker=Haldrad
            message= _ "Oh, great..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#endif
[/scenario]
