#textdomain wesnoth-Trinity
[scenario]
    id="3_H01"
    name= _ "Prince Haldrad and The Beggar"
    map_data="{~add-ons/Trinity/maps/3_01_Beggar.map}"
    next_scenario=3_K01
    victory_when_enemies_defeated=no
    {TURNS 42 38 34}

    [music]
        name="wanderer.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "It was a warm, end-of-summer day and Prince Haldrad was returning to Weldyn from a trip to Elensefar. It was getting dark, and Carcyn was the last sizeable town until Dan Tonk, so the Prince's train headed in to the gates to rent a floor of the town inn."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "On the way in through the gates, a foul-smelling, blind beggar approached in a submissive manner, asking for assistance:
    'Please, Good Sir.  Please help!'
    Haldrad's bodyguards moved in to strike down the diseased old man before he harmed their charge, but the Prince raised a hand, tossed a coin, and asked:"
        [/part]
        [part]
            story= _ "    'What is the problem, old man?'
    'My brother went in to town and did not come back.  The militia will not let me past the gates, so I cannot follow him.  I am blind, and without his guidance I am lost.'
    The old man was quite dirty and smelled like Death.  As often happens with his type, it seemed he never changed cloths, only added new ones so that he had acquired quite a putrid bulk of cloth.  And yet, there was something upright and noble in his posture.  Prince Haldrad felt there was something interesting about this old man.  'Come with us, old father.  At the inn, you can wash up and then we will find your brother.'"
        [/part]
        [part]
            story= _ "The Prince and his guard rented the entire second floor of the inn. He showed the old beggar a room, gave him some clean clothes, and told him to clean up and that he would be back in a few hours and they would find his brother. The Prince went back downstairs to join his companions in a meal and a few drinks.
    The wine tasted watered down, but it must have been augmented for the next few hours flew by.  He woke from the warmth of a friendly barmaid to the cries of 'Kill him!' emmanating from the street outside.  Haldrad staggerd to his feet, and joined his guards at the window to see the commotion."
        [/part]
        [part]
            story= _ "The townsfolk had formed an enraged circle around the old beggar, hurling rocks and insults, waiting for someone to take the first move and attack the old man. Except he wasn't an old man... "
        [/part]
        [part]
            story= _ "The Prince saw he had been mistaken about the bulk of clothes, for one of the old man's sleeves had been ripped, revealing a muscular blue/grey forearm more remeniscent of a troll than an old man. Haldrad felt the barmaid's body tense with hostility as she squeezed through to get a spot at the window. 'Another one!' she hissed 'The first one came in here, asking questions about magical gems or some such nonsense. When the old sot Pops Garah took a swing at him and knocked off his hood, we got to see him for what he was.'
    Haldrad and his guard ran outside to gain control of the situation."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Move Haldrad and Dardrus past the city gates. (signpost)"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardarus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        [item]
            x=44
            y=22
            image="scenery/signpost.png"
        [/item]
        {GENERIC_UNIT 2 Spearman 6 13}
        {GENERIC_UNIT 2 Ruffian 6 15}
        {GENERIC_UNIT 2 Thug 10 16}
#ifdef NORMAL
        {GENERIC_UNIT 2 Peasant 8 10}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 Thug 8 12}
        {GENERIC_UNIT 2 Peasant 8 16}
#endif
        {MODIFY_UNIT (side=1) facing sw}
        [store_unit]
            [filter]
                id=Vyr Borland
            [/filter]
            kill=yes
            variable=borland
        [/store_unit]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        name= _ "Prince Haldrad"
        experience=16
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        [unit]
            type=Royal Guard
            id=Adrin
            name= _ "Adrin"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=10,13
        [/unit]
        [unit]
            type=Halberdier
            id=Hadrion
            experience=8
            name= _ "Hadrion"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=12,14
        [/unit]
#ifdef EASY
        [unit]
            type=Pikeman
            id=Symedry
            name= _ "Symedry"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=13,14
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Spearman
            id=Symedry
            name= _ "Symedry"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=13,14
        [/unit]
#endif
        [unit]
            type=Dardrus
            id=Dardrus
            name= _ "Dardrus"
            #	profile="portraits/dardrus.png"
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
#ifdef EASY
            experience=18
#endif
#ifdef NORMAL
            experience=14
#endif
            x,y=8,14
        [/unit]
        team_name=Royal
    [/side]

    [side]
        type=Bandit
        id=Thursen Dent
        name= _ "Thursen Dent"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Ruffian, Peasant, Woodsman
#endif
#ifdef NORMAL
        recruit=Ruffian, Thug, Peasant, Spearman, Woodsman
#endif
#ifdef HARD
        recruit=Ruffian, Thug, Footpad, Peasant, Spearman, Woodsman
#endif
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        [ai]
            aggression=0.8
            grouping=offensive
            [target]
                id=Haldrad
                value=600
            [/target]
            [target]
                id=Dardrus
                value=600
            [/target]
            caution=0.9
        [/ai]
        [unit]
            type=Rogue
            id=Militia1
            name= _ "Vigilante"
            random_traits=yes
            x,y=8,15
        [/unit]
        [unit]
            type=Javelineer
            id=Militia2
            name= _ "Watchman"
            random_traits=yes
            x,y=8,13
        [/unit]
        team_name=Militia
    [/side]

    [side]
        type=Rogue
        id=Vyr Borland
        name= _ "Vyr Borland"
        side=3
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Footpad, Ruffian, Woodsman
#endif
#ifdef NORMAL
        recruit=Footpad, Ruffian, Thief, Woodsman
#endif
#ifdef HARD
        recruit=Ruffian, Footpad, Thief, Woodsman, Outlaw
#endif
        {GOLD 220 300 380}
        {INCOME 7 10 115}
        [ai]
            aggression=0.8
            grouping=offensive
            [target]
                id=Haldrad
                value=600
            [/target]
            [target]
                id=Dardrus
                value=600
            [/target]
            caution=0.9
        [/ai]
        team_name=Militia
    [/side]

    [event]
        name=start
        [message]
            speaker=Haldrad
            message = _ "Halt! What is going on!?"
        [/message]
        [message]
            speaker=Militia1
            message = _ "This mongrel walks amongst us, pretending to be a helpless old man..."
        [/message]
        [message]
            speaker=Militia2
            message = _ "What could you possibly be up to, troll? Clever, clever troll... Get some rope, men."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "Hold on, just one minute, Officer. Deceiver! What have you to say for yourself?"
        [/message]
        [message]
            speaker=Dardrus
            message = _ "I am indeed a deceiver, but only because my brother disappeared here - that part was true. I had to find out what these people knew about it, but could not just walk up and ask."
        [/message]
        [message]
            speaker=Militia2
            message = _ "I'll tell you what happened! Your deceptive kin walked into the inn and started a fight. Three men died trying to subdue him. Smart enough to talk like a man, but nevertheless a dumb, dangerous beast."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "I'll take this beast off of your hands, Militiaman. The elders of Weldyn should see this odd specimen."
        [/message]
        [message]
            speaker=Militia2
            message = _ "No, we need this one. We burned the last one, but that was a mistake. This one will be hung from the Gates, so any others know to stay away."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "I must insist. I can send some soldiers to help you once I reach Weldyn."
        [/message]
        [message]
            speaker=Militia2
            message = _ "You will be safe in Weldyn, we will not be safe... We have a problem."
        [/message]
        [message]
            speaker=Militia1
            message = _ "I will send word to Weldyn that the clever troll killed the Prince. So sad, but what could we do? And there may be more of them, not even Weldyn is safe..."
        [/message]
        [message]
            speaker=Militia2
            message = _ "Ha! Yes, so sad. A shame about the Prince, who could be next? Weldyn should know..."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "Well, deceiver troll. We should get out of here."
        [/message]
        [music]
            name=the_dangerous_symphony.ogg
            append=no
            immediate=yes
        [/music]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Haldrad
            x=42-44
        [/filter]
        #	[store_unit]
        #	    [filter]
        #		id=Dardrus
        #	    [/filter]
        #		variable=dardrus
        #	        kill=no
        #	[/store_unit]
        [if]
            #	[variable]
            #	    name=dardrus.x
            #	    greater_than=42
            #	[/variable]
            [have_unit]
                id=Dardrus
            [/have_unit]
            [then]
                [message]
                    speaker=Haldrad
                    message = _ "Hurry, troll. We need to leave this way"
                [/message]
                {CLEAR_VARIABLE dardrus}
            [/then]
            [else]
                [message]
                    speaker=Haldrad
                    message = _ "We're clear, troll. When we get to Weldyn, we will take up your case with the coucil of advisors. They are very wise and will know what to do."
                [/message]
                [message]
                    speaker=narrator
                    message = _ "Very well, but let me ask you this: What is a troll?"
                    image="portraits/dardrus.png"
                [/message]
                [message]
                    speaker=Haldrad
                    message = _ "It is a strong, red-eyed being with rock-like skin. Maybe we will see one at Weldyn."
                [/message]
                {CLEAR_VARIABLE dardrus}
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        #	first_time_only=no
        [filter]
            id=Dardrus
            x=42-44
        [/filter]
        [store_unit]
            [filter]
                id=Dardrus
            [/filter]
            variable=dardrus
            kill=yes
        [/store_unit]
        [set_variable]
            name=dardrus.x
            value=recall
        [/set_variable]
        [set_variable]
            name=dardrus.y
            value=recall
        [/set_variable]
        [unstore_unit]
            variable=dardrus
        [/unstore_unit]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Thursen Dent
        [/filter_second]
        [message]
            speaker=second_unit
            message = _ "So, you would kill me and leave Carcyn vulnerable? I can only pray that the crown does not pass to your foolish head."
        [/message]
    [/event]

    [event]
        # for testing
        #	name = turn 2
        name=moveto
        [filter]
            side=1
            x=18-40
        [/filter]
        [set_variable]
            name=vyrcomes
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=vyrcomes
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=Haldrad
                    message = _ "I feel unwell, that wine is catching up with me..."
                [/message]
                [modify_unit]
                    [filter]
                        id=Haldrad
                    [/filter]
                    [status]
                        poisoned=yes
                    [/status]
                [/modify_unit]
                [message]
                    speaker=Hadrion
                    message = _ "Don't stay sick for too long, lord.  Look to the north!"
                [/message]
                [unstore_unit]
                    variable=borland
                [/unstore_unit]
                [message]
                    speaker=Vyr Borland
                    message = _ "The trolls must be hiding, we can't find any."
                [/message]
                [message]
                    speaker=Thursen Dent
                    message = _ "Change of plans, Vyr.  We can get the aid of Weldyn when they find the trolls have killed the prince."
                [/message]
                [message]
                    speaker=Vyr Borland
                    message = _ "They killed the prince?  Then who's that on his knees wretching?"
                [/message]
                [message]
                    speaker=Thursen Dent
                    message = _ "Sometimes we must stretch the truth..."
                [/message]
                [message]
                    speaker=Vyr Borland
                    message = _ "Ah, I see ... "
                [/message]
                [terrain]
                    terrain=Ce
                    x,y=24-28,1
                [/terrain]
                [terrain]
                    terrain=Ce
                    x,y=26,2
                [/terrain]
                [terrain]
                    terrain=Ke
                    x,y=26,1
                [/terrain]
                [redraw][/redraw]
                [message]
                    speaker=Haldrad
                    message = _ "Uhgg...  Lovely..."
                [/message]
                {CLEAR_VARIABLE vyrcomes}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldrad
        [/filter]
        [message]
            side=2
            message= _ "Haha! Looks like we will be delivering the sad news to Weldyn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Dardrus
        [/filter]
        [message]
            speaker=Haldrad
            message= _ "I can go back to Weldyn with the knowledge that there is something odd going on here, but what can I say to the advisors? This was such a waste."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [music]
            name=northerners.ogg
            immediate=yes
        [/music]
        [message]
            side=2
            message= _ "Our friends from the hills have come to assist. The Prince and his new pet are cut off, we have them surrounded."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
