#textdomain wesnoth-Trinity

# a story scenario - Branch point, neither done though
[scenario]
	id="3_K06"
	name= _ "A Choice"
	map_data="{~add-ons/Trinity/maps/3_K06b.map}"
	next_scenario=F1a
	victory_when_enemies_defeated=no
	{TURNS 40 35 30}

	[music]
	name="suspense.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Bresda led Dardrus and Haldrad to the central Governor's Hall, a place familiar to Haldrad in happier days. Usually, the Hall was a place where the Governor would administer justice and policy in the absence of the Queen. But now it was filled with a ragged crew of deserters and olive-skinned militants."
        background="story/Trinity_throne.jpg"
    [/part]
    [part]
        story= _ "It was all Haldrad could do to hold his tongue at the outrage, but when he saw the winged figure sitting upon the throne, he knew he was in over his head. He hoped his trust in Dardrus was not misplaced..." 
        background="story/Trinity_throne.jpg"
    [/part]
[/story]

	{ANIMATED_BRAZIER 5 10}
	{ANIMATED_BRAZIER 13 10}
	{ANIMATED_BRAZIER 5 12}
	{ANIMATED_BRAZIER 13 12}
	{ANIMATED_BRAZIER 5 14}
	{ANIMATED_BRAZIER 13 14}
	{ANIMATED_BRAZIER 5 16}
	{ANIMATED_BRAZIER 13 16}
	{ANIMATED_BRAZIER 5 18}
	{ANIMATED_BRAZIER 13 18}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[unit]
	type=Primeval Nemesishi
	id=Nemesis_
	name="Nemesis"
	side=3
	{IS_HERO}
	x,y=9,7
	[/unit]
	[unit]
	type=Primevalist Heroine
	id=Bresda_
	name="Bresda"
	side=3
	{IS_HERO}
	x,y=9,17
	[/unit]
	{GENERIC_UNIT 3 "Primevalist Fanatic" 7 13}
	{GENERIC_UNIT 3 "SouthSeas AbleSeaman" 11 12}
	{GENERIC_UNIT 3 "SouthSeas AbleSeaman" 3 12}
	{GENERIC_UNIT 3 "Primevalist Shield" 11 8}
	[recall]
	id=Dardrus
	x,y=11,19
	[/recall]
	[item]
	image=items/ornate1.png
	x,y=6,7
	[/item]
	[item]
	image=items/ornate1.png
	x,y=12,7
	[/item]
	[/event]

	[side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad_
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman,Spearman,Bowman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
	[/side]

	[side]
	no_leader=yes
	side=2
	controller=ai
	fog=no
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.9
	[/ai]
	team_name=Khthon
#	[unit]
#	type=Keldan
#	id=Keldan_
#	name="Keldan"
#	{IS_HERO}
#	x,y=
#	random_traits=yes
#	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=3
	controller=ai
	fog=no
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.9
	[/ai]
	team_name=Primeval
	[/side]

	[event]
	name=start
#	    [music]
#		name=suspense.ogg
#		append=no
#		immediate=yes
#	    [/music]
		{MOVE_UNIT id=Bresda_ 9 11}
		[message]
		speaker=Bresda_
		message= _ "These visitors came to warn us of something."
		[/message]
		{MOVE_UNIT id=Dardrus 10 13}
		[message]
		speaker=Dardrus
		message= _ "We were turned away from an inland city by Khthon, Echidna must have gained a foothold. Those forces were advancing this way."
		[/message]
		{MOVE_UNIT id=Haldrad 8 13}
		[message]
		speaker=Nemesis_
		message= _ "This is indeed bad news, thank you for the warning, ... ?"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Dardrus. I was a fighter for Lord Ares, though I was not at the mountain top."
		[/message]
		[message]
		speaker=Nemesis_
		message= _ "Then you were the one who sent the messenger bird, you can be trusted. As you know, we must head further east. Do you think we would be able to move past the Khthon? Or should the vulnerable forces and prisoners stay here, in more defensible terrain, while I go east by myself?"  
		[/message]
		[message]
		speaker=Dardrus
		message= _ "The enemy is strong, but so are the walls of this city..."
		    [option]
			message= _ "But we can't stay here. Let's all go east. <i>note: this branch is incomplete</i>"
			[command]
			[message]
			speaker=Nemesis_
			message= _ "Very well. Bresda, get our people ready to leave. The prisoners too, they may still be useful and we can always dispatch them if they become too much trouble."
			[/message]
			{MOVE_UNIT id=Bresda_ 10 20}
			[kill]
			id=Bresda_
			[/kill]
			[endlevel]
			{CONTINUE}
			next_scenario=F1b
			[/endlevel]
			[/command]
		    [/option]		
			# Player is Bresda and Haldrad, defending Elensefar from Khthon until Nemesis returns with the flying structure -> next must fight combined Khthon & Phantom
		    [option]
			message= _ "And we would only slow you down, our best chances are to fight here."
			[command]
			[message]
			speaker=Nemesis_
			message= _ "Very well. Hold out for as long as you can, I will return with something that should turn the fight in our favour."
			[/message]
			{MOVE_UNIT id=Nemesis_ 10 20}
			[kill]
			id=Nemesis_
			[/kill]
			[endlevel]
			{CONTINUE}
# was specified above	next_scenario=F1a
			[/endlevel]
			[/command]
		    [/option]		
		[/message]
	[/event]

[/scenario]


