#textdomain wesnoth-Trinity


[scenario]
	id="F1b"
	name= _ "Wesmere's Edge"
	map_data="{~add-ons/Trinity/maps/F1b.map}"
	next_scenario=F2b
	victory_when_enemies_defeated=no
	{TURNS 22 18 16}
#	{TURNS 8 10 12}

	[music]
	name="loyalists.ogg"
	[/music]

#	{TRINITY_FOG} # this was for testing
#	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
#	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
	{DEFAULT_SCHEDULE}
[story]
    [part]
        story= _ "Nemesis explained that there was a powerful throne to which they must bring the Sceptre of Fire, or as she called it, the Angry Eye.  This throne was far to the east and there was a long trek ahead."
        background="story/Trinity_nemesis-flag.jpg"
    [/part]
    [part]
        story= _ "The land was thick with Khthon, so the best path was to swing wide into the sparsely populated mountains to the north.  Haldrad was not so familiar with that region, but Dardrus had passed through the area before and knew that there was a high-altitude lake called <i>Vrug</i>, which fed a river flowing east.  If they could make it to the lake, the travel should be much easier afterward."
        background="story/Trinity_nemesis-flag.jpg"
    [/part]
    [part]
        story= _ "The group would have to navigate around the northern edge of Wesmere Forest, which would surely be a Khthon stronghold.  But then they could climb the Hawthryn Pass to Lake Vrug..."
        background="story/Trinity_nemesis-flag.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Wagons reach the Hawthryn Pass."
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Prisoner Wagon"
                        [/objective]
		[/objectives]
	    [kill]
		id=Ponce
	    [/kill]
	    [recall]
		id=Bresda
		x,y=8,35
	    [/recall]
	    [recall]
		id=Dardrus
		x,y=19,41
	    [/recall]
	    [remove_unit_overlay]
		x,y=8,35
		image=misc/hero-icon.png
	    [/remove_unit_overlay]
	{MODIFY_UNIT (id=Bresda) canrecruit yes}
	{MODIFY_UNIT (id=Nemesis) canrecruit no}
	{MODIFY_UNIT (id=Bresda) facing se}
	{MODIFY_UNIT (id=Echidna_a) facing se}
	{MODIFY_UNIT (id=Dardrus) facing ne}
	{TRANSFORM_UNIT (id=Bresda) "Primevalist Heroine"}
#	{CAPTURE_VILLAGES SIDE X Y RADIUS}
	{CAPTURE_VILLAGES 4 43 21 6}
	{CAPTURE_VILLAGES 2 10 7 8}
	{CAPTURE_VILLAGES 2 6 25 5}
	{CAPTURE_VILLAGES 4 25 21 6}
	[unit]
	type=Trinity Wagon
	side=1
	random_traits=yes
	x,y=9,39
	facing=ne
	[/unit]
	[unit]
	type=Trinity Wagon
	side=3
	random_traits=yes
	x,y=6,41
	facing=ne
	[/unit]
	[unit]
	type=Horse
	side=2
	random_traits=yes
	x,y=16,2
	facing=se
	[/unit]
	[unit]
	type=Katoblepon
	side=2
	random_traits=yes
	x,y=6,16
	facing=se
	[/unit]
	[unit]
	type=Elvish Ranger
	side=4
	random_traits=yes
	x,y=25,29
	facing=sw
	[/unit]
        {ARCHAIC_KHTHONIZED (x,y=25,29)}
	[item]
	image="items/gohere.png"
	x,y=43,3
	[/item]
	{SET_LABEL 42 1 "Hawthryn Pass"}
	{SET_LABEL 37 41 "Wesmere Border"}
	[set_variable]
	name=dock
	value=0
	[/set_variable]
	[/event]

	#define HIGH_PRIORITY_TARGETS
	    [target]
	        id=Haldrad
	        value=100
	    [/target]
	    [target]	
	        id=Dardrus
	        value=100
	    [/target]
	    [target]	
	        id=Bresda
	        value=100
	    [/target]
	#enddef

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
        [/side]

        [side]
        type=EchidnaMid
#        save_id=Khthon
        id=Echidna_a
        name= _ "Echidna"
	facing=nw
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Horse, Yak, Ram, Timber Wolf, Terrapin
#endif
#ifdef NORMAL
        recruit=Horse, Yak, Ram, Timber Wolf, Terrapin, Pyradalon, Nightmare
#endif
#ifdef HARD
        recruit=Horse, Yak, Ram, Timber Wolf, Terrapin, Pyradalon, Nightmare, Prokyon, Ophis
#endif
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Khthon
	{ai/aliases/stable_singleplayer.cfg}
#	[ai]
#	{HIGH_PRIORITY_TARGETS}
#	[/ai]
        [/side]

        [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
        [/side]

        [side]
        type=Keldan
        race=khthon
        alignment=chaotic
        id=Keldan_a
        name= _ "Keldan"
	facing=sw
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/keldan.png"
        side=4
        canrecruit=yes
        controller=ai
	{ai/aliases/stable_singleplayer.cfg}
        fog=no
#ifdef EASY
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
#endif
#ifdef NORMAL
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Hero, Elvish Ranger
#endif
#ifdef HARD
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Hero, Elvish Druid, Elvish Ranger
#endif
        {GOLD 250 300 400}
        {INCOME 5 8 11}
        team_name=Khthon
#ifdef __UNUSED__
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
#endif
        [/side]

	[side]
	no_leader=yes
	side=5
	controller=ai
	{ai/aliases/stable_singleplayer.cfg}
	fog=no
	team_name=Khthon
#ifdef __UNUSED__
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
#endif
	[/side]

	#undef HIGH_PRIORITY_TARGETS

	[event]
	name=start
	    [music]
		name="knolls.ogg"
		immediate=yes
		append=no
	    [/music]
	    [message]
		speaker=Dardrus
		message= _ "That is the pass up ahead..."
	    [/message]
		[scroll_to]
		x,y=43,3
		[/scroll_to]
		[delay]
		time=800
		[/delay]
	    [message]
		speaker=Haldrad
		message= _ "These farming villages have seen better days, and I think I see the cause."
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "So, Foul Nemesis!  Where are you going to with that Eye?"
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "It does not matter, just keep your diseased minions away from us."
	    [/message]
	    [message]
		speaker=Echidna_a
		message= _ "No, I will have that Eye."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "Not if we can help it."
	    [/message]
	    [message]
		speaker=Keldan_a
		message= _ "I will make sure you cannot."
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "You will need to keep the enemy away from the prisoners, they cannot defend themselves."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "Once they reach the pass, the wagons will be safe from the enemy coming from the swamp and forest.  I just hope we don't encounter orcs or trolls."
	    [/message]
	[/event]

	{ARCHAIC_KHTHON_RECRUITS (side=4)}
	{ARCHAIC_KHTHON_RECRUITS (side=5)}
#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Pyradalon 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Nightmare 3}
#endif
#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Prokyon 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Ophis 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Pyradalon 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 Nightmare 3}
#endif
#ifdef NORMAL
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Ranger" 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Hero" 3}
#endif
#ifdef HARD
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Druid" 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Ranger" 3}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Hero" 3}
#endif

        [event]
        name=ai turn
        first_time_only=no
            [store_unit]
                [filter]
                id=Nemesis
                [/filter]
                variable=lady
                kill=no
            [/store_unit]
                [if]
                [have_location]
                    [and]
                    x,y=$lady.x,$lady.y
                    radius=6
                    [/and]
                    [filter]
                    side=2,4,5
                    [/filter]
                [/have_location]
                    [then]
                        [fire_event]
                        name=k_run_start
                        [/fire_event]
                    [/then]
                    [else]
                        [fire_event]
                        name=k_run_stop
                        [/fire_event]
                    [/else]
                [/if]
        {CLEAR_VARIABLE lady}
        [/event]

        [event]
        name=k_run_start
        first_time_only=no
                {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                        [candidate_action]
                        id=k_move_away
                        engine=fai
                        name=k_move_away
                        type=movement
                        evaluation="if(nem_loc=null,0,if(choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)) != null, {AI_CA_GOTO_SCORE}+10,0))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        action = "move(me.loc,choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        [/candidate_action]
                )}
                {MODIFY_AI_ADD_CANDIDATE_ACTION 4 main_loop (
                        [candidate_action]
                        id=k_move_away
                        engine=fai
                        name=k_move_away
                        type=movement
                        evaluation="if(nem_loc=null,0,if(choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)) != null, {AI_CA_GOTO_SCORE}+10,0))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        action = "move(me.loc,choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        [/candidate_action]
                )}
                {MODIFY_AI_ADD_CANDIDATE_ACTION 5 main_loop (
                        [candidate_action]
                        id=k_move_away
                        engine=fai
                        name=k_move_away
                        type=movement
                        evaluation="if(nem_loc=null,0,if(choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)) != null, {AI_CA_GOTO_SCORE}+10,0))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        action = "move(me.loc,choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        [/candidate_action]
                )}
        [/event]


        [event]
        name=k_run_stop
        first_time_only=no
                {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop k_move_away}
                {MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop k_move_away}
                {MODIFY_AI_DELETE_CANDIDATE_ACTION 5 main_loop k_move_away}
        [/event]


# we don't want too many units on the map, but we also want an unlimited supply
	[event]
	name=die
	first_time_only=no
	    [filter]
		side=2,4,5
	    [/filter]
		[gold]
		side=$unit.side
		amount=25
		[/gold]
	[/event]	

	[event]
	name=moveto
	     [filter]
		side=1,3
	     [filter_location]
		terrain=*^Efm
	     [/filter_location]
	     [/filter]
		[message]
		speaker=Keldan_a
		message= _ "Enjoy the puff-weed flowers.  An old elvish trick, but still effective against the ignorant."
		[/message]
		[message]
		speaker=Bresda
		message= _ "Shut your diseased mouth, daemon!"
		[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	     [filter]
		side=1,3
	     [filter_location]
		terrain=*^Efm
	     [/filter_location]
	     [/filter]
		[message]
		speaker=unit
		message= _ "<i>*Sneeze!*</i>  I can hardly-<i>*Sneeze!*</i>-gahh."
		[/message]
		[modify_unit]
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    [status]
			slowed=yes
		    [/status]
		[/modify_unit]		
	[/event]


	[event]
	name=turn 10
	    [gold]
		side=2
		amount=220
	    [/gold]
	    [gold]
		side=4
		amount=220
	    [/gold]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Dardrus
                message= _ "We may still survive this Khthon onslaught, but I doubt Nemesis will remain on our side now..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                type=Trinity Wagon
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "The prisoners are dead...  I wonder who they were, might my mother have been among them?"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=attack
	    [filter]
		side=2
	    [/filter]
            [filter_second]
                type=Trinity Wagon
            [/filter_second]
                [message]
                speaker=Haldrad
                message= _ "I shudder to think what that monster has done to those trapped in the wagon..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		type=Trinity Wagon
		x,y=41-44,1-4
	    [/filter]
		[kill]
		x,y=$x1,$y1
		[/kill]
		[if]
		[have_unit]
		    type=Trinity Wagon
		[/have_unit]
		[else]
		[message]
			speaker=Haldrad
			message= _ "The wagons are safe!"
		[/message]
		[message]
			speaker=Nemesis
			message= _ "As if that was important...  But the rest of us are faster and should be able to follow."
		[/message]
	        [store_unit]
	        variable=side_1
	            [filter]
	                side=1
	                [not]
	                canrecruit=yes
	                [/not]
	            [/filter]
	        kill=yes
	        [/store_unit]
	        [store_unit]
	        [filter]
	        side=1
	        canrecruit=yes
	        [/filter]
	        kill=yes
	        variable=leader_1
	        [/store_unit]
	        [kill]
	        side=1
	        [/kill]
	        [store_unit]
	        variable=side_3
	            [filter]
	                side=3
	                [not]
	                canrecruit=yes
	                [/not]
	            [/filter]
	        kill=yes
	        [/store_unit]
	        [store_unit]
	        [filter]
	        side=3
	        canrecruit=yes
	        [/filter]
	        kill=yes
	        variable=leader_3
	        [/store_unit]
	        [kill]
	        side=3
	        [/kill]
                [music]
                name=into_the_shadows.ogg
                immediate=yes
                [/music]
		[message]
			speaker=Echidna_a
			message= _ "They are escaping...  We <b>need</b> that Eye!"
		[/message]
		[message]
			speaker=Keldan_a
			message= _ "It is difficult, no, impossible to get it while it is in the clutches of the winged one.  The rest of them are vulnerable, but not her."
		[/message]
		[message]
			speaker=Echidna_a
			message= _ "They are vulnerable, aren't they.  I wonder if ...  ... "
		[/message]
		[message]
			speaker=Echidna_a
			message= _ "That's it!  Let's move, Keldan.  We must act fast!"
		[/message]
		    [endlevel]
			music=northerners-classic.ogg
			{CONTINUE}
		    [/endlevel]
		[/else]
		[/if]
	[/event]


# so that the player cannot kill the leaders with Nemesis
{FORCE_CHANCE_TO_HIT id=Nemesis id=Echidna_a 5 ()}
{FORCE_CHANCE_TO_HIT id=Nemesis id=Keldan_a 5 ()}

        [event]
        name=time over
                [music]
                name=the_deep_path.ogg
                immediate=yes
                [/music]
                [message]
                speaker=Keldan_a
                message= _ "I sense something..."
                [/message]
                [message]
                speaker=Echidna_a
                message= _ "I know what this is, scatter!"
                [/message]
                [message]
                speaker=narrator
                message= _ "The air turned dark and thick."
		image=wesnoth-icon.png
                [/message]
		{FADE_STEP_RGB -32 -20 -10 5}
		{FADE_STEP_RGB -64 -40 -20 5}
		{FADE_STEP_RGB -96 -60 -30 5}
		{FADE_STEP_RGB -128 -80 -40 5}
		{FADE_STEP_RGB -160 -100 -50 5}
		{FADE_STEP_RGB -192 -120 -60 5}
		[kill]
		side=2
		[/kill]
		[kill]
		side=4
		[/kill]
		[kill]
		side=5
		[/kill]
		[redraw][/redraw]
                [message]
                speaker=Haldrad
                message= _ "What is happening?"
                [/message]
                [message]
                speaker=Bresda
                message= _ "I don't know!"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]



[/scenario]
