#textdomain wesnoth-Trinity

# this is a story scenario
[scenario]
    id="F2a"
    name= _ "The Enemy of My Enemy"
    map_data="{~add-ons/Trinity/maps/F2a.map}"
    next_scenario=F3a
    victory_when_enemies_defeated=no
    {TURNS 18 26 34}

    [music]
        name="suspense.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {DEFAULT_SCHEDULE}
    [story]
        [part]
            story= _ "The Khthon scattered as a dark floating object filled the sky."
            background="story/Trinity_airship.jpg"
        [/part]
        [part]
            story= _ "After hovering overhead for a while, the mass moved over to a field and settled on the ground, looking like a small, out-of-place, icy mountain. Nemesis emerged from an opening and waved them over."
            background="story/Trinity_airship.jpg"
        [/part]
        [part]
            story= _ "The inside of the mountain looked very similar to the inside of the floating island. Nemesis explained that this island would be safe up in the sky, and the Khthon could not attack the humans. However, that was not a long-term solution for there was no space for raising crops on the island."
            background="story/Trinity_altar.jpg"
        [/part]
        [part]
            story= _ "Echidna had to be struck down if they were to ever find any peace. The island could patrol for gatherings of Khthon (any large animal or humanoid could be assumed to be Khthon by now), and rain down rocks and missiles upon them. When the Khthon were driven to flat terrain, the island would be lowered to crush them."
            background="story/Trinity_altar.jpg"
        [/part]
        [part]
            story= _ "Once Echidna and possibly her elven side-kick were destroyed, the Khthon would stop gathering and forming organized forces. They could then be exterminated like any other predator, and the world would be safe for humans, for Nemesis was not a cruel god like Ares."
            background="story/Trinity_altar.jpg"
        [/part]
        [part]
            story= _ "That was the plan. It was a good plan, and they would have gotten away with it too, if it hadn't been for the growing cancer just north of Weldyn..."
            background="story/Trinity_airship.jpg"
        [/part]
        #    [part]
        #        story= _ "Scenario is not done yet, maybe next time."
        #        background="misc/Trinity_warning.jpg"
        #    [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Find and defeat Seth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
        [/objectives]
        #	[unit]
        #	type=Ophis-Magnum
        #	side=2
        #	random_traits=yes
        #	x,y=11,14
        #	[/unit]
        [store_unit]
            [filter]
                id=Bresda
            [/filter]
            variable=bresda
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Haldrad
            [/filter]
            variable=haldrad
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Amhotep
            [/filter]
            variable=amhotep
            kill=yes
        [/store_unit]

        #	[endlevel]
        #	{CONTINUE_NO_SAVE}
        #	[/endlevel]
    [/event]

#define HIGH_PRIORITY_TARGETS
    [target]
        id=Haldrad
        value=100
    [/target]
    [target]
        id=Dardrus
        value=100
    [/target]
    [target]
        id=Bresda
        value=100
    [/target]
#enddef

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
    [/side]

    [side]
        type=Keldan
        id=Keldan_a
        name= _ "Keldan"
        ellipse="misc/ellipse"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        profile="portraits/keldan.png"
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Khthon
        #	[ai]
        #	{HIGH_PRIORITY_TARGETS}
        #	[/ai]
        [unit]
            type=EchidnaMid
            name="Echidna"
            id=Echidna_a
            x,y=8,27
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="SouthSeas Shoreman, SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        team_name=Primeval
    [/side]

    [side]
        type=Mummy Pharo
        id=Amhotep
        name= _ "Amhotep"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        #        profile="portraits/.png"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Tomb Huntress, Tomb Guard, Tomb Dancer, Tomb Shade, Spirit Dove
        {GOLD 250 300 400}
        {INCOME 5 8 11}
        team_name=Phantom
        [ai]
            {HIGH_PRIORITY_TARGETS}
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
            caution=0.9
            grouping=defensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
            caution=0.3
            grouping=offensive
        [/ai]
    [/side]

#undef HIGH_PRIORITY_TARGETS
    [event]
        name=start
        [music]
            name="knolls.ogg"
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Echidna_a
            message= _ "That damned Primeval airship prevents us from moving out in the open, but if we stay in the trees and jagged terrain, we should be safe."
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "We're mostly elves and animals, I don't think keeping to the trees will be a problem. But what do we do about the bad thing from which we flee?"
        [/message]
        [message]
            speaker=Echidna_a
            message= _ "We need to get far away from here! Do you realize what will happen if we stay?"
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "How can I know? What will happen, from what exactly do we flee?"
        [/message]
        [message]
            speaker=Echidna_a
            message= _ "We flee one called Seth. Seth and I came here long ago, in a different form - we were one."
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "... (?)"
        [/message]
        [message]
            speaker=Echidna_a
            message= _ "If Seth catches me, and we become one again, this world is ruined. Worse than ruined - worse even than if the Primeval Nemesis triumphed. Not only will the Khthon be defeated, there will be no hope, no life. Only void."
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "We will not let that happen! Death to Seth, and all those-"
        [/message]
        [message]
            speaker=Echidna_a
            message= _ "Silence! <i>Do you see that?</i>"
        [/message]
        [unit]
            type=Spirit Dove
            side=4
            generate_name=yes
            random_traits=yes
            x,y=24,29
            facing=sw
        [/unit]
        [scroll_to]
            x,y=24,29
        [/scroll_to]
        [delay]
            time=800
        [/delay]
        [unit]
            type=Spirit Dove
            side=4
            generate_name=yes
            random_traits=yes
            x,y=1,28
        [/unit]
        [music]
            name="frantic.ogg"
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=Keldan_a
            message= _ "<i>That is not really a bird, is it...</i>"
        [/message]
        [message]
            speaker=Echidna_a
            message= _ "Run!"
        [/message]
        {MOVE_UNIT id=Echidna_a 10 31}
        [unit]
            type=Seth
            side=4
            id=Seth
            name="Seth"
            random_traits=yes
            x,y=9,33
            facing=ne
        [/unit]
        [message]
            speaker=Seth
            message= _ "No... You will come with me..."
        [/message]
        {MOVE_UNIT id=Echidna_a 8 30}
        {MOVE_UNIT id=Seth 8 31}
        {FADE_TO_BLACK}
        [message]
            speaker=Echidna_a
            message= _ "No!"
        [/message]
        [kill]
            id=Echidna_a
            animate=no
        [/kill]
        [kill]
            id=Seth
            animate=no
        [/kill]
        [kill]
            side=4
            animate=no
        [/kill]
        {FADE_IN}
        [message]
            speaker=Keldan_a
            message= _ "She said Seth was worse than our Nemesis."
        [/message]
        {FADE_STEP_RGB -32 -20 -10 5}
        [message]
            speaker=Keldan_a
            message= _ "The flying mountain passes overhead! The enemy of my enemy is ..."
        [/message]
        {MOVE_UNIT id=Keldan_a 8 19}
        [message]
            speaker=narrator
            message= _ "Keldan waved his sword in the air, hoping it would catch enough light to make a noticeable flash."
            image=wesnoth-icon.png
        [/message]
        [delay]
            time=200
        [/delay]
        [animate_unit]
            flag=leading
            [filter]
                x,y=8,19
            [/filter]
        [/animate_unit]
        [delay]
            time=200
        [/delay]
        [animate_unit]
            flag=leading
            [filter]
                x,y=8,19
            [/filter]
        [/animate_unit]
        [delay]
            time=200
        [/delay]
        [message]
            speaker=Keldan_a
            message= _ "I've been spotted..."
        [/message]
        [music]
            name="suspense.ogg"
            immediate=yes
            append=no
        [/music]
        {FADE_STEP_RGB -64 -40 -20 5}
        {FADE_STEP_RGB -96 -60 -30 5}
        {FADE_STEP_RGB -128 -80 -40 5}
        {FADE_STEP_RGB -160 -100 -50 5}
        {FADE_STEP_RGB -192 -120 -60 5}
        [message]
            speaker=Keldan_a
            message= _ "(Don't land on me.)"
        [/message]
        {EARTHQUAKE (
            {FADE_STEP_RGB 0 0 0 5}
            [terrain]
                terrain=Ha
                x=1-20
                y=0-12
            [/terrain]
            [terrain]
                terrain=Ms
                x=4-16,8-10
                y=0-11,12-13
            [/terrain]
            [terrain]
                terrain=Uu
                x=5-7,8-10,12-14
                y=7-9,0-2,7-9
            [/terrain]
            [redraw][/redraw]
            [unstore_unit]
                variable=haldrad
            [/unstore_unit]
            [unstore_unit]
                variable=bresda
            [/unstore_unit]
            {CLEAR_VARIABLE haldrad}
            {CLEAR_VARIABLE bresda}
            [unit]
                type=Primeval Nemesishi
                side=3
                id=Nemesis
                name="Nemesis"
                x,y=12,8
                random_traits=yes
            [/unit]
            [recall]
                id=Dardrus
                x,y=7,8
            [/recall]
        )}
        [message]
            speaker=Bresda
            message= _ "That is one of the enemy generals!"
        [/message]
        [message]
            speaker=Nemesis
            message= _ "(A Khthon, this is strange behaviour for one of them...)  What do you want?"
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "Echidna has been captured by one called Seth, whom she said was a worse enemy than you. Seth wants only void, and for this, he needs to do something to Echidna."
        [/message]
        [message]
            speaker=Nemesis
            message= _ "I don't know the name Seth, but I do know that the Khthon are a broken fragment of a greater evil."
        [/message]
        [message]
            speaker=Keldan_a
            message= _ "I think Seth headed south of here."
        [/message]
        [message]
            speaker=Nemesis
            message= _ "Towards the growing storm... This may be Khthon treachery, or it may be the coming of the great evil. Bresda, post your most trusted guards in the sky mountain and I will seal it so that the Khthon cannot enter. We will follow Echidna on foot, for the skies are too turbulent to risk going by air."
        [/message]
        [message]
            speaker=Bresda
            message= _ "As you command!"
        [/message]
        {MOVE_UNIT id=Bresda 9 1}
        [message]
            speaker=Keldan_a
            message= _ "I assure you, this is not a trick."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "You'd best keep silent..."
        [/message]
        [endlevel]
            #	{CONTINUE_NO_SAVE}
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
