#textdomain wesnoth-Trinity

# this is a story scenario
[scenario]
	id="F3a"
	name= _ "Maelstrom"
	map_data="{~add-ons/Trinity/maps/F3a.map}"
	next_scenario=F4a
	victory_when_enemies_defeated=no
	{TURNS 18 26 34}

	[music]
	name="suspense.ogg"
	[/music]

	{TRINITY_FOG}
	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{BMR_STORE_SIDE 3}
	{BMR_RESTORE_SIDE 3}
    {DAWN}
    {DAWN}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


[story]
    [part]
        story= _ "The most trusted guards were posted inside the flying structure, to keep an eye upon the prisoners and to provide a final defense against intruders, should any get through the seal."
        background="story/Trinity_altar.jpg"
    [/part]
    [part]
        story= _ "The rest of the group headed into the source of the dark clouds..."
        background="story/Trinity_maelstrom.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Find and defeat Seth"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Sadre"
                        [/objective]
		[/objectives]
	[unit]
	type=Elvish Hero
	side=2
	random_traits=yes
	x,y=42,32
	facing=nw
	[/unit]
	[unit]
	type=Elvish Ranger
	side=2
	random_traits=yes
	x,y=42,29
	facing=nw
	[/unit]
	{ARCHAIC_KHTHONIZED (x,y=42,32)}
	{ARCHAIC_KHTHONIZED (x,y=42,29)}
	[unit]
	type=Tomb Stalker
	side=6
	generate_name=yes
	random_traits=yes
	x,y=12,10
	ai_special=guardian
	[/unit]
	[unit]
	type=Tomb Stalker
	side=6
	generate_name=yes
	random_traits=yes
	x,y=27,21
	ai_special=guardian
	[/unit]
	[unit]
	type=Tomb Stalker
	side=6
	generate_name=yes
	random_traits=yes
	x,y=30,10
	[/unit]
	[unit]
	type=Spirit Dove
	side=6
	generate_name=yes
	random_traits=yes
	x,y=35,22
	[/unit]
	[unit]
	type=Spirit Dove
	side=6
	generate_name=yes
	random_traits=yes
	x,y=31,26
	[/unit]
	[item]
	halo=misc/maelstrom-1.png:300,misc/maelstrom-1b.png:300,misc/maelstrom-2.png:300,misc/maelstrom-2b.png:300,misc/maelstrom-3.png:300,misc/maelstrom-3b.png:300,misc/maelstrom-4.png:300,misc/maelstrom-4b.png:300,misc/maelstrom-5.png:300,misc/maelstrom-5b.png:300,misc/maelstrom-6.png:300,misc/maelstrom-6b.png:300misc/maelstrom-7.png:300,misc/maelstrom-7b.png:300,misc/maelstrom-8.png:300,misc/maelstrom-8b.png:300
#	x,y=40,25 # for testing
	x,y=6,6
	[/item]
	[item]
	halo=misc/big-trifog.png
	x,y=38,14
	[/item]
	[item]
	halo=misc/big-trifog.png
	x,y=15,32
	[/item]
	[item]
	halo=misc/big-trifog.png
	x,y=5,23
	[/item]
	[item]
	halo=misc/big-trifog.png
	x,y=28,5
	[/item]
	[recall]
	id=Nemesis
	x,y=39,27
	[/recall]
	[recall]
	id=Dardrus
	x,y=35,32
	[/recall]
	[recall]
	id=Sadre
#	x,y=35,32
	[/recall]
	[/event]

	#define HIGH_PRIORITY_TARGETS
	    [target]
	        id=Haldrad
	        value=100
	    [/target]
	    [target]	
	        id=Dardrus
	        value=100
	    [/target]
	    [target]	
	        id=Bresda
	        value=100
	    [/target]
	#enddef

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=yes
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
	share_view=yes
        team_name=Primeval
        [/side]

        [side]
        type=Keldan
        id=Keldan_a
        name= _ "Keldan"
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/keldan.png"
        unrenamable=yes
        side=2
        race=khthon
        alignment=chaotic
        canrecruit=yes
        controller=human
	facing=nw
        fog=yes
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
	share_view=yes
        team_name=Primeval
        [/side]

        [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=yes
        shroud=no
        recruit="SouthSeas Shoreman, SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
	share_view=yes
        team_name=Primeval
        [/side]

        [side]
        type=Mummy Pharo
        id=Osirak
        name= _ "Osirak"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Tomb Mummy, Tomb Huntress, Tomb Guard, Tomb Dancer, Tomb Shade, Spirit Dove
        {GOLD 250 300 400}
        {INCOME 6 9 12}
        team_name=Phantom
#ifdef ___UNUSED___
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
#endif
        [/side]

        [side]
        type=Mummy King
        id=Amhotep
        name= _ "Amhotep"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        side=5
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Tomb Huntress, Tomb Guard, Tomb Dancer, Tomb Shade
        {GOLD 150 200 250}
        {INCOME 3 4 6}
        team_name=Phantom
#ifdef ___UNUSED___
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
#endif
        [/side]

	[side]
	no_leader=yes
	side=6
	controller=ai
	fog=no
	team_name=Phantom
#ifdef ___UNUSED___
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
#endif
	[/side]

	#undef HIGH_PRIORITY_TARGETS
	[event]
	name=start
	    [message]
		speaker=Keldan_a
		message= _ "The destruction has grown since I was last here."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "Are we really going to walk into that?"
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Yes, we must."
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "The dark skies obscure the sun, so although the sun rises high, it may as well be dusk."
	    [/message]
	[music]
	name="legends_of_the_north.ogg"
	append=no
	immediate=yes
	[/music]
	[/event]

	{ARCHAIC_KHTHON_RECRUITS (side=2)}
	
	[event]
	    name=attacker_hits
	    [filter_second]
		type=Tomb Shade_1, Tomb Shade_2, TombShade_3, TombShade_4
	    [/filter_second]
		[message]
		speaker=unit
		message= _ "Something is odd about this one.  As if it wasn't real..."
		[/message]
	[/event]

	[event]
	    name=attack end
		[filter]
		side=4,5
		[/filter]
		[filter_second]
		    [not]
			id=Nemesis
		    [/not]
		[/filter_second]
	    [message]
		speaker=second_unit
		message= _ "Who are these people?"
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Something about them seems familiar..."
	    [/message]
	[/event]

	[event]
	    name=turn 4
	[modify_side]
	    side=2
	    controller=ai
	[/modify_side]
	    [message]
		speaker=narrator
		message= _ "Through the fog, a scream pierced the air. It was a scream of great pain and despair, from one who was not quite human."
		image=wesnoth-icon.png
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Echidna?"
	    [/message]
	[store_unit]
	    [filter]
		id=Keldan_a
	    [/filter]
		kill=no
		variable=keldan_a
	[/store_unit]
	    [item]
		x,y=$keldan_a.x,$keldan_a.y
		halo=halo/deathglow.png
	    [/item]
	[music]
	name="weight_of_revenge.ogg"
	append=no
	immediate=yes
	[/music]
	    [message]
		speaker=Keldan_a
		message= _ "Something is wrong... I - I feel a great pain..."
	    [/message]
	[kill]
	    id=Keldan_a
	    animate=yes
	[/kill]
	    [remove_item]
		x,y=$keldan_a.x,$keldan_a.y
	    [/remove_item]
	    [message]
		speaker=Dardrus
		message= _ "All of the green-eyed ones are falling..."
	    [/message]
	[kill]
	    side=2
	    animate=yes
        [/kill]
	{CLEAR_VARIABLE keldan_a}
	    [message]
		speaker=Nemesis
		message= _ "That is a very bad sign, the evil must be progressing..."  
	    [/message]
        [/event]		    

	[event]
	name=attack_end
	first_time_only=no
	    [filter]
		side=1,3
		[not]
		    id=Nemesis
		[/not]
	    [/filter]
	    [filter_second]
		id=Osirak
	    [/filter_second]
	    [message]
		speaker=Osirak
		message= _ "You... cannot kill me. You will pay for your... audacity."
	    [/message]
	    [store_unit]
		[filter]
		id=Osirak
		[/filter]
		variable=osirak
		kill=no
	    [/store_unit]
	    [set_variable]
		name=osirak.max_hitpoints
		add=1
	    [/set_variable]
	    [set_variable]
		name=osirak.hitpoints
		value=$osirak.max_hitpoints
	    [/set_variable]
	    [set_variable]
		name=osirak.attack[0].damage
		add=1
	    [/set_variable]
	    [set_variable]
		name=osirak.attack[1].damage
		add=1
	    [/set_variable]
	    [unstore_unit]
		variable=osirak
		find_vacant=no
		text= _ "Empowered"
		red,green,blue=160,200,220
	    [/unstore_unit]
	    [message]
		speaker=unit
		message= _ "Well, this isn't good..."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "I will smite that vile thing!"
	    [/message]	    
	[/event]

	[event]
	name=last breath
#	first_time_only=no
	    [filter]
		id=Osirak
	    [/filter]
	    [filter_second]
		id=Nemesis
	    [/filter_second]
	    [message]
		speaker=Osirak
		message= _ "<span style='italic' weight='light'>Welcome home...</span>"
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Home?  What?"
	    [/message]
                [message]
                speaker=Bresda
                message= _ "Is that it? The storm appears to be dissipating."
                [/message]
                [message]
                speaker=Haldrad
                message= _ "Was one of the enemy leaders Seth or Echidna?"
                [/message]
                [message]
                speaker=Nemesis
                message= _ "No, neither of those were Echidna. Something is not right, this was too easy..."
                [/message]
                [message]
                speaker=Dardrus
                message= _ "We should probably head back to the mountain."
                [/message]
	    [endlevel]
		result=victory
	    [/endlevel]
	[/event]

	[event]
	name=last breath
#	first_time_only=no
	    [filter]
		id=Amhotep
	    [/filter]
	    [message]
		speaker=Amhotep
		message= "<span style='italic' weight='light'>Hadum ob phaurem...</span>"
	    [/message]
	    [message]
		speaker=second_unit
		message= _ "What?"
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1,3
		x,y=1-9,1-9
	    [/filter]
		[message]
		speaker=unit
		message= _ "What is that?"
		[/message]
		[scroll_to]
		x,y=6,6
		[/scroll_to]
		[delay]
		time=200
		[/delay]
		[message]
		speaker=Nemesis
		message= _ "I sense a very strong energy coming from it, but I do not know what it is..."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We should probably stay away."
		[/message]
		[message]
		speaker=Dardrus
		message= _ "I agree, we should stay away."
		[/message]
	[/event]

	[event]
	name=turn 8
	    [message]
		speaker=Haldrad
		message= _ "What if we are too late? Can we possibly stand up to the great evil?"
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "Hush! Have faith!"
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "We are not too late, we would know if we were."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "The boy is right, something is odd. It's as if the great evil is holding back."
	    [/message]
	    [message]
		speaker=Bresda
		message= _ "But you are a god, how can you not know what is happening?"
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "Watch your tongue! Nemesis is a god, but just like not every god can deliver the justice of the sword as she can, she cannot know all that other gods know."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "I should not have to explain myself. Others would know the ancient history better, it has not been my concern."
	    [/message]
	    [message]
		speaker=Nemesis
		message= _ "Believe in me, I shall not abandone my followers in this great test."
	    [/message]
	[/event]

	[event]
	name=turn 12
	    [gold]
		side=4
		amount=150
	    [/gold]
	    [gold]
		side=5
		amount=150
	    [/gold]
	[/event]

	[event]
	name=turn 18
	    [gold]
		side=5
		amount=150
	    [/gold]
	    [gold]
		side=4
		amount=150
	    [/gold]
	[/event]

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

       [event]
        name=last breath
            [filter]
                id=Sadre
            [/filter]
                [message]
                speaker=unit
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

# Nemesis is a killing machine, so there should be some compensation to balance that
# This seems a little harsh...  Remove the gold?  Maybe leave it for HARD?
        [event]
        name=die
	first_time_only=no
            [filter_second]
                id=Nemesis
            [/filter_second]
#	    [gold]
#		side=$unit.side
#		amount=50
#	    [/gold]
	    {GENERIC_UNIT "$unit.side" "$unit.type" 1 8}
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Nemesis
                message= _ "My servant has perished. Dardrus, I must request that you transfer ownership of yours."
                [/message]
                [message]
                speaker=Dardrus
                message= _ "Haldrad, I must turn over ownership of you to Nemesis. I wish it were otherwise, but this is how it is."
                [/message]
                [message]
                speaker=Haldrad
                message= _ "('Ownership'? Whatever happens here, I fear we humans have already lost...)"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

# this did not work, so I cut & pasted into the "Osirak dies" event
#	[event]
#	    name=victory
#	[/event]		
	

        [event]
        name=time over
                [music]
                name=weight_of_revenge.ogg
                immediate=yes
                [/music]
		{FADE_STEP_RGB -32 -20 -10 5}
		{FADE_STEP_RGB -64 -40 -20 5}
		{FADE_STEP_RGB -96 -60 -30 5}
		{FADE_STEP_RGB -128 -80 -40 5}
		{FADE_STEP_RGB -160 -100 -50 5}
		{FADE_STEP_RGB -192 -120 -60 5}
                [message]
                speaker=Bresda
                message= _ "What is happening"
                [/message]
                [message]
                speaker=Haldrad
                message= _ "Maybe, now, we are too late?"
                [/message]
                [message]
                speaker=Nemesis
                message= _ "Yes, boy. Now we are too late..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]


[/scenario]
