#textdomain wesnoth-Trinity


[scenario]
	id="F5b"
	name= _ "Illusions"
	map_data="{~add-ons/Trinity/maps/F5b.map}"
	next_scenario=F6b
	victory_when_enemies_defeated=no
	{TURNS 16 20 25}

	[music]
	name="casualties_of_war.ogg"
	[/music]

[story]
    [part]
        story= _ "As the remnants of Haldrad's forces were disappearing into the hole, the sky was turning dark and roiling with clouds.  A violent wind picked up and tossed man and beast like litter.  Regardless of where heading into the hole took them, everyone knew staying behind was not an option."
        background="story/Trinity_maelstrom-2.jpg"
    [/part]
    [part]
        story= _ "Those who went into the hole tried to slide down the side, but violent forces pulled them away and tossed them about.  It was very disorienting and not how what one would expect falling to feel.  Eventually, each person came to a more-or-less gentle landing in an icy cavern."
        background="story/Trinity_maelstrom-2.jpg"
    [/part]
[/story]

#	{DEFAULT_SCHEDULE}
	    [time]
	        id=ice_cave
	        name= _ "Ice Cave"
	        image=misc/schedule-ice.png
	        red=-80
	        green=-60
		blue=-10
	    [/time]

	{BMR_RESTORE_SIDE 1}
#	{BMR_RESTORE_SIDE 3}

	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Defeat Enemy Leaders"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
		[/objectives]
#	    [recall]
#		id=Nemesis
#		x,y=19,22
#	    [/recall]
	    [recall]
		id=Dardrus
		x,y=12,54
	    [/recall]
#	    [recall]
#		id=Bresda_a
#		x,y=28,17
#	    [/recall]
#	{TRANSFORM_UNIT (id=Bresda_a) "Primevalist Heroine"}
#	{MODIFY_UNIT (id=Bresda_a) facing se}
#	{CAPTURE_VILLAGES SIDE X Y RADIUS}
	{CAPTURE_VILLAGES 3 17 28 3}
	{CAPTURE_VILLAGES 2 37 7 7}
	{CAPTURE_VILLAGES 1 12 24 3}
	{CAPTURE_VILLAGES 4 4 13 3}
	{ARCHAIC_KHTHONIZED (race=elf)}
	{MODIFY_UNIT (id=Keldan_a) facing se}
	{TRINITY_BEAM 12 36}
	[item]
	image=items/sceptre-of-fire.png
	x,y=25,40
	[/item]	
	[store_unit]
	    [filter]
		id=Echidna_il
	    [/filter]
		variable=echidna
		kill=yes
	[/store_unit]
	[store_unit]
	    [filter]
		id=Seth_il
	    [/filter]
		variable=seth
		kill=yes
	[/store_unit]


	[/event]


        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
	shroud=yes
        recruit="Spearman, Bowman, Horseman,SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Primeval
        [/side]

        [side]
        type=Trinity Echidna
        id=Echidna_il
        name= _ "Echidna"
	facing=nw
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Yak, Horse, Timber Wolf, Horse
#endif
#ifdef NORMAL
        recruit=Yak, Horse, Timber Wolf, Horse, Ophis, Nightmare
#endif
#ifdef HARD
        recruit=Yak, Horse, Timber Wolf, Horse, Ophis, Nightmare, Pyradalon
#endif
        {GOLD 250 325 400}
        {INCOME 2 4 6}
        team_name=Khthon
        [/side]

        [side]
        type=Primeval Nemesishi
        id=Nemesis_il
        name= _ "Nemesis"
	facing=sw
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
#        profile="portraits/keldan.png"
        side=3
        canrecruit=yes
        controller=ai
#	{ai/aliases/stable_singleplayer.cfg}
        fog=no
##ifdef EASY
#        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
##endif
##ifdef NORMAL
        recruit=Primevalist Fighter, Primevalist Follower, Primeval Slow, Primeval Swiftfoot, Primeval Cutter
##endif
##ifdef HARD
#        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Hero, Elvish Druid, Elvish Ranger
##endif
        {GOLD 250 300 400}
        {INCOME 5 8 11}
        team_name=Khthon
#ifdef __UNUSED__
	[ai]
	{HIGH_PRIORITY_TARGETS}
	[/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.3
	    caution=0.9
            grouping=defensive
	[/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.9
	    caution=0.3
            grouping=offensive
	[/ai]
	[unit]
	type=Elvish Champion
	x,y=3,12
	[/unit]
	[unit]
	type=Elvish Avenger
	gender=female
	x,y=1,17
	[/unit]
	{ARCHAIC_KHTHONIZED (x,y=3,12)}
	{ARCHAIC_KHTHONIZED (x,y=1,17)}
#endif
        [/side]

        [side]
        type=Seth
        id=Seth_il
        name= _ "Seth"
	facing=nw
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                [/modifications]
        unrenamable=yes
        side=4
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove
#endif
#ifdef NORMAL
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove, Tomb Stalker
#endif
#ifdef HARD
        recruit=Tomb Huntress, Tomb Shade, Tomb Dancer, Tomb Guard, Spirit Dove, Tomb Stalker
#endif
        {GOLD 350 425 500}
        {INCOME 5 8 11}
        team_name=Phantom
        [/side]

	[event]
	name=start
	    [message]
		speaker=Haldrad
		message= _ "That was confusing...  What is this place?"
	    [/message]
#	    [music]
#		name="northerners.ogg"
#		immediate=yes
#		append=no
#	    [/music]
	    [message]
		speaker=narrator
		message= _ "This scenario is not really written.  Hopefully it will be done some day soon, and when it is, you can use the start-of-scenario save (the one that doesn't have 'auto-save' in the title) to pick up again."
		image="wesnoth-icon.png"
	    [/message]
#	[endlevel]
#	{CONTINUE}
#	[/endlevel]
	[/event]

#	{ARCHAIC_KHTHON_RECRUITS (side=4)}

	[event]
	name=moveto
	    [filter]
		side=1
		y=33-47
	    [/filter]
	[remove_shroud]
	    side=1
	    x=6-21
	    y=34-43
	[/remove_shroud]
	[message]
	speaker=unit
	message= _ "Aye, am I looking down upon the world?  We are up in the air?"
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=18-24
		y=38-41
	    [/filter]
	[remove_shroud]
	    side=1
	    x=21-26
	    y=38-41
	[/remove_shroud]
	[message]
	speaker=unit
	message= _ "That looks familiar!"
	[/message]
	[scroll_to]
	x,y=25,40
	[/scroll_to]
	[delay]
	time=500
	[/delay]
	[message]
	speaker=Haldrad
	message= _ "Odd that it is just sitting there...  Well, we can't just loiter up here, so we might as well pick up the sceptre."
	[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		side=1
		x=25
		y=40
	    [/filter]
	[message]
	speaker=unit
	message= _ "Ha!  Lured by your shiny little trinkets...  Not so fast!"
	image=portraits/transparent/seth.png
	[/message]
	[endlevel]
	{CONTINUE}
	[/endlevel]
	[/event]		

#ifdef __UNUSED__
        [event]
        name=ai turn
        first_time_only=no
            [store_unit]
                [filter]
                id=Nemesis
                [/filter]
                variable=lady
                kill=no
            [/store_unit]
                [if]
                [have_location]
                    [and]
                    x,y=$lady.x,$lady.y
                    radius=6
                    [/and]
                    [filter]
                    side=2,4
                    [/filter]
                [/have_location]
                    [then]
                        [fire_event]
                        name=k_run_start
                        [/fire_event]
                    [/then]
                    [else]
                        [fire_event]
                        name=k_run_stop
                        [/fire_event]
                    [/else]
                [/if]
        {CLEAR_VARIABLE lady}
	{MODIFY_UNIT (id=Echidna_b) moves 0}
        [/event]

        [event]
        name=k_run_start
        first_time_only=no
                {MODIFY_AI_ADD_CANDIDATE_ACTION 2 main_loop (
                        [candidate_action]
                        id=k_move_away
                        engine=fai
                        name=k_move_away
                        type=movement
                        evaluation="if(nem_loc=null,0,if(choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)) != null, {AI_CA_GOTO_SCORE}+10,0))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        action = "move(me.loc,choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        [/candidate_action]
                )}
                {MODIFY_AI_ADD_CANDIDATE_ACTION 4 main_loop (
                        [candidate_action]
                        id=k_move_away
                        engine=fai
                        name=k_move_away
                        type=movement
                        evaluation="if(nem_loc=null,0,if(choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)) != null, {AI_CA_GOTO_SCORE}+10,0))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        action = "move(me.loc,choose(unit_moves(me.loc),distance_between(loc(nem_loc.loc.x,nem_loc.loc.y),self)))
                                        where nem_loc = find(close_enemies(me.loc,6), id='Nemesis')"
                        [/candidate_action]
                )}
        [/event]


        [event]
        name=k_run_stop
        first_time_only=no
                {MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop k_move_away}
                {MODIFY_AI_DELETE_CANDIDATE_ACTION 4 main_loop k_move_away}
        [/event]


# we don't want too many units on the map, but we also want an unlimited supply
	[event]
	name=die
	first_time_only=no
	    [filter]
		side=2,4
	    [/filter]
		[gold]
		side=$unit.side
		amount=25
		[/gold]
	[/event]	

	[event]
	name=attacker_hits
	first_time_only=no
	    [filter]
		id=Nemesis
	    [/filter]
	    [filter_second]
		id=Echidna_b
	    [/filter_second]
		[message]
		speaker=Nemesis
		message= _ "No running away this time, Slippery One!"
		[/message]
		[message]
		speaker=Echidna_b
		message= _ "I don't intend to run, I intend to destroy you-"
		[/message]
		{FLASH_WHITE (
		[music]
		name=weight_of_revenge.ogg
		append=no
		immediate=yes
		[/music]
		[store_unit]
		    [filter]
			id=Nemesis
		    [/filter]
			kill=yes
			variable=nemesis
		[/store_unit]
		[kill]
		id=Echidna_b
		[/kill]
		[terrain]
		terrain=Qxua
		x,y=35,5-6
		[/terrain]		
		[terrain]
		terrain=Qxua
		x,y=36,4-6
		[/terrain]		
		[terrain]
		terrain=Qxua
		x,y=37,5-6
		[/terrain]		
		[redraw][/redraw]
		[unstore_unit]
		variable=seth
		[/unstore_unit]
		)}
		[message]
		side=3
		message= _ "Where did they go?!"
		[/message]
		[message]
		speaker=Seth
		message= _ "I have Echidna right where I want her.  She thinks having a powerful trinket will allow her to defeat me, but that cannot happen.  She cannot defeat me any more than I can defeat her."
		[/message]
		{MOVE_UNIT (id=Seth) 34 11}
		[message]
		speaker=Seth
		message= _ "This world shall not exist much longer, I shall make it part of something better."
		[/message]
		{MOVE_UNIT (id=Seth) 35 7}
		{FLASH_WHITE (
		[kill]
		id=Seth
		[/kill]
		)}
		[message]
		speaker=Haldrad
		message= _ "That sounds bad, we should follow them!"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "They are different than us, we may be torn apart if we step into that hole..."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "We'll be torn apart up here, if that magic corpse is to be believed.  Release the prisoners!  All who wish to show their love for this land will follow me, into the hole!"
		[/message]
		[message]
		speaker=Dardrus
		message= _ "Though not well crafted, those words may still be wise."
		[/message]
		[endlevel]
		{CONTINUE}
		[/endlevel]
	[/event]	

       [event]
        name=last breath
            [filter]
                id=Haldrad
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "Oh, what a world..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Dardrus
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "I have no credibility with the winged one, Dardrus was my only hope..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                id=Bresda
            [/filter]
                [message]
                speaker=Dardrus
                message= _ "We may still survive this Khthon onslaught, but I doubt Nemesis will remain on our side now..."
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

        [event]
        name=die
            [filter]
                type=Trinity Wagon
            [/filter]
                [message]
                speaker=Haldrad
                message= _ "The prisoners are dead...  I wonder who they were, might my mother have been among them?"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

	[event]
	name=last breath
	    [filter]
		race=orc
		canrecruit=yes
	    [/filter]
                [message]
                speaker=unit
                message= _ "Grrr..."
                [/message]
                [message]
                speaker=Keldan_a
                message= _ "That's a good start..."
                [/message]
	[/event]	


	[event]
	name=die
	first_time_only=no
	    [filter]
		race=orc
		canrecruit=yes
	    [/filter]
		[kill]
		x,y=$x1,$y1
		[/kill]
		[if]
		[have_unit]
		    race=orc
		    canrecruit=yes
		[/have_unit]
		[else]
		    [endlevel]
			{CONTINUE}
		    [/endlevel]
		[/else]
		[/if]
	[/event]

	[event]
#	name=victory
	name=fooby
                [message]
                speaker=Haldrad
                message= _ "We've cleared the orcs out of your way, why don't you let her go now?"
                [/message]
                [message]
                speaker=Keldan_a
                message= _ "You will let us pass, then I will let her go."
                [/message]
                [message]
                speaker=Haldrad
                message= _ "What choice do we have?"
                [/message]
                [message]
                speaker=Nemesis
                message= _ "I'm losing patience!  I will let you pass, but don't look back...  I will strike you like lightning!"
                [/message]
	    [store_unit]
		[filter]
		type=Elvish Champion
		[/filter]
		variable=champ
		kill=yes
	    [/store_unit]
	    [store_unit]
		[filter]
		type=Elvish Avenger
		[/filter]
		variable=avenger
		kill=yes
	    [/store_unit]
	    [store_unit]
		[filter]
		id=Bresda_a
		[/filter]
		variable=bresda
		kill=yes
	    [/store_unit]
	    [move_unit]
		id=Keldan_a
		to_x=20
		to_y=9
	    [/move_unit]
	    [unstore_unit]
		variable=champ
		x,y=21,10
		find_vacant=yes
	    [/unstore_unit]
	    [unstore_unit]
		variable=avenger
		x,y=21,9
		find_vacant=yes
	    [/unstore_unit]
	    [unstore_unit]
		variable=bresda
		x,y=20,10
		find_vacant=yes
	    [/unstore_unit]
                [message]
                speaker=Keldan_a
                message= _ "You kept your word, I'll keep mine.  She is free."
                [/message]
	    {CLEAR_VARIABLE bresda}
	    {CLEAR_VARIABLE avenger}
	    {CLEAR_VARIABLE champ}
	    {MODIFY_UNIT (id=Bresda_a) side 3}
	    [move_unit]
		side=4
		to_x=28
		to_y=1
	    [/move_unit]
	    [kill]
		side=4
	    [/kill]
                [message]
                speaker=Bresda_a
                message= _ "The bastard drugged me, I'm still unsteady on my feet."
                [/message]
                [message]
                speaker=Nemesis
                message= _ "You're safe, it will pass.  Now, I will go dispatch that green-eyed cretin!"
                [/message]
                [message]
                speaker=Dardrus
                message= _ "Nemesis, recent events don't make much sense to me.  Why did he kidnap her, then let her go in exchange for help with forces he and Echidna could have easily defeated?"
                [/message]
                [message]
                speaker=Haldrad
                message= _ "It is a trap!"
                [/message]
                [message]
                speaker=Dardrus
                message= _ "He probably wants Nemesis to chase after him, so that we are separated.  Then Echidna will strike."
                [/message]
                [message]
                speaker=Nemesis
                message= _ "What kind of god would I be if I let that happen...  Very well, when you are rested and able, we will head down the river."
                [/message]
	[/event]

{FORCE_CHANCE_TO_HIT id=Nemesis id=Keldan_a 5 ()}
#endif

        [event]
        name=time over
                [music]
                name=the_deep_path.ogg
                immediate=yes
                [/music]
                [message]
                speaker=Keldan_a
                message= _ "I sense something..."
                [/message]
                [message]
                speaker=Echidna_a
                message= _ "I know what this is, scatter!"
                [/message]
                [message]
                speaker=narrator
                message= _ "The air turned dark and thick."
		image=wesnoth-icon.png
                [/message]
		{FADE_STEP_RGB -32 -20 -10 5}
		{FADE_STEP_RGB -64 -40 -20 5}
		{FADE_STEP_RGB -96 -60 -30 5}
		{FADE_STEP_RGB -128 -80 -40 5}
		{FADE_STEP_RGB -160 -100 -50 5}
		{FADE_STEP_RGB -192 -120 -60 5}
		[kill]
		side=2
		[/kill]
		[kill]
		side=4
		[/kill]
		[kill]
		side=5
		[/kill]
		[redraw][/redraw]
                [message]
                speaker=Haldrad
                message= _ "What is happening?"
                [/message]
                [message]
                speaker=Bresda
                message= _ "I don't know!"
                [/message]
                [endlevel]
                result=defeat
                [/endlevel]
        [/event]

#	{BMR_STORE_SIDE 1}
#	{BMR_STORE_SIDE 3}


[/scenario]
