#textdomain wesnoth-Trinity

# this is a story scenario
[scenario]
    id="Epilogue"
    name= _ "Epilogue"
    map_data="{~add-ons/Trinity/maps/F4a.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 34 29 24}

    [music]
        name="vengeful.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "On the ground, the damage to the airship was more visible. Whether it was part of the Destroyer's plan or a result of removing the Sceptre from its cradle in the steering chamber could not be known, but small explosions and flames were breaking out on the lower section. The airship started to sink, but then it shot higher into the sky before busrting into a great flame."
            background="story/Trinity_airship2.jpg"
        [/part]
        [part]
            story= _ "The flaming mountain flew higher into the sky until it burst into a radiant ball of energy as brilliant a sun. Seconds turned to minutes, minutes turned to hours, hours passed and it sank below the horizon..."
            background="story/Trinity_airship3.png"
        [/part]
        [part]
            story= _ "Some time later, it rose in the east, no less brilliant than before.  As it did so, the ghosts disappeared.  Haldrad could only hope it was because their world was no longer under threat..."
            background="story/Trinity_end.jpg"
            music=triumph.ogg
        [/part]
        [part]
            story= _ "Phantoms and Khthon seemed to have disappeared, their essence apparently tied up in the flying fireball. The devastated realm of Wesnoth was soon repopulated as the new sun provided more light for the plants and food was plentiful. That the Royalty of Weldyn had not only survived the struggles, but had turned disaster into opportunity, cemented the position of Weldyn as the reigning power."
            background="story/Trinity_end.jpg"
        [/part]
        [part]
            story= _ "Queen Caldera oversaw the initial rebuilding of Wesnoth, and was succeeded by King Haldrad. Bresda and the sailors assisted in the design and construction of new ships, and when the Navy was reconstituted, the South-Seas sailors were given two warships and two transport ships in which they sailed off to the southwest. Dardrus and Tanyche were warry of staying alone among the humans for too long, so they headed off to the north in the hopes of finding other survivors from Ares' forces."
            background="story/Trinity_end.jpg"
        [/part]
        [part]
            story= _ "This is no doubt not the official history of the creation of Naia, but that is because history is but a tale written by the victors.  As those involved in this story passed on, the true story was forgotten.  At least it all turned out well in the end."
            background="story/Trinity_end.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Gain entrance to the airship (move to one of the holes near top of map)"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            note= _ "Do not stay in the keeps for too long."
        [/objectives]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 250 225 200}
        {INCOME 6 4 2}
        share_view=yes
        team_name=Human
    [/side]

    [side]
        type=Primeval Hera
        id=Hera
        name= _ "Hera"
        ellipse="misc/ellipse"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        profile="portraits/hera.png"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        facing=nw
        fog=no
        recruit=Primeval Slowfoot, Primeval Swift, Primeval Cutter
        # this does not matter now, but I may change that
        {GOLD 150 225 300}
        {INCOME 3 6 9}
        team_name=Primeval
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit="SouthSeas Shoreman, SouthSeas Seaman, SouthSeas Caster, SouthSeas Swimmer, SouthSeas Arsonist, Primevalist Fighter, Primevalist Follower"
        {GOLD 250 200 180}
        {INCOME 8 6 4}
        share_view=yes
        team_name=Human
    [/side]
[/scenario]
