#textdomain wesnoth-Trinity

# this is a story scenario
# Plan:  Caldera and Ponce wake up Haldrad & co in the ice cave.  They know they need to leave, but don't know how.  They find a chamber with the sceptre and a dying entity.  
# An ashen Nemesis enters the chamber too and says she has to destroy the entity.  She explains what the ice cave is, and how to leave.
[scenario]
	id="Epilog_b"
	name= _ "Epilogue"
	map_data="{~add-ons/Trinity/maps/F4a.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 34 29 24}

	[music]
	name="triumph.ogg"
	[/music]

[story]
    [part]
        story= _ "There needs to be a better epilogue than this..."
        background="story/Trinity_warning.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
                       [objective]
                        condition=win
                        description=_ "Gain entrance to the airship (move to one of the holes near top of map)"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Haldrad"
                        [/objective]
                       [objective]
                        condition=lose
                        description=_ "Death of Dardrus"
                        [/objective]
                        [objective]
                        condition=lose
                        description=_ "Death of Bresda"
                        [/objective]
			note= _ "Do not stay in the keeps for too long."
		[/objectives]
	[endlevel]
	{CONTINUE}
	[/endlevel]
	[/event]

        [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 250 225 200}
        {INCOME 6 4 2}
	share_view=yes
        team_name=Human
        [/side]

        [side]
        type=Primeval Hera
        id=Hera
        name= _ "Hera"
        ellipse="misc/ellipse"
                [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                [/modifications]
        profile="portraits/hera.png"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
	facing=nw
        fog=no
        recruit=Primeval Slowfoot, Primeval Swift, Primeval Cutter
        team_name=Primeval
        [/side]


[/scenario]
