#textdomain wesnoth-Trinity

# this is a story scenario
# Plan:  Caldera and Ponce wake up Haldrad & co in the ice cave.  They know they need to leave, but don't know how.  They find a chamber with the sceptre and a dying entity.
# An ashen Nemesis enters the chamber too and says she has to destroy the entity.  She explains what the ice cave is, and how to leave.
# UPDATE: No, the above is nonsense.  The heros are just on the ground, not in the ice cave or red-sky land.  Caldera and some Loyalists wake them up
[scenario]
    id="Epilog_b"
    name= _ "Epilogue"
    map_data="{~add-ons/Trinity/maps/F4b.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    {TURNS 34 29 24}

    [music]
        name="traveling_minstrels.ogg"
    [/music]

    [story]
        [part]
            story= _ "The air turned dark, the red sky and cloud-like enemy faded out of Haldrad's vision, and a roaring sound filled his ears, not quite drowning out the voices shouting in his head."
            #        background="story/Trinity_warning.jpg"
        [/part]
        [part]
            story= _ "Eventually, there was light glowing through his eyelids, and the voices started to make sense.  Haldrad looked up and saw Queen Caldera looking down on him.  All around them, the land was ripped apart as though a great storm had passed through.  Members of Haldrad's forces were picking themselves up off the ground, while other people were running around."
            #        background="story/Trinity_warning.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                condition=win
                description=_ "Gain entrance to the airship (move to one of the holes near top of map)"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            note= _ "Do not stay in the keeps for too long."
        [/objectives]
        {TELEPORT_UNIT (id=Haldrad) 22 28}
        [unit]
            type=Spearman
            side=1
            x,y=20,27
        [/unit]
        [unit]
            type=Bowman
            side=1
            x,y=18,28
        [/unit]
        [unit]
            type=Knight
            side=1
            x,y=18,23
        [/unit]
        [unit]
            type=Battle Queen
            id=Caldera
            name="Caldera"
            side=1
            facing=se
            x,y=21,28
        [/unit]
        [recall]
            id=Dardrus
            x,y=23,25
        [/recall]
        [recall]
            id=Ponce
            x,y=17,31
        [/recall]
        [recall]
            side=1
            race=primevalist_human
            x,y=13,27
        [/recall]
        [recall]
            side=1
            race=south-seas_human
            x,y=25,33
        [/recall]
        [recall]
            side=1
            race=human
            x,y=25,23
        [/recall]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Spearman, Bowman, Horseman
        {GOLD 250 225 200}
        {INCOME 6 4 2}
        share_view=yes
        team_name=Human
    [/side]

    [event]
        name=start
        [message]
            speaker=Caldera
            message= _ "You're awake!  I was worried you'd been brained."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "No, my brain is fine...  How did we get back here?"
        [/message]
        [message]
            speaker=Caldera
            message= _ "Just after you opened the prison wagons (I hope to never see one of those again) a powerful wind blew and tossed everything about.  Anyone who was not a fool got down to the ground, I saw not what happened as the winds blewover head."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "I see you have the Sceptre..."
        [/message]
        [message]
            speaker=Caldera
            message= _ "When the wind calmed and skies cleared, we that survived saw bodies and litter strewn about.  To our surprise and relief, the bodies were not corpses but merely people sleeping.  The Sceptre was found and brought to me, and here we are now, the sleeping bodies are awakening."
        [/message]
        {FLASH_WHITE ()}
        [message]
            speaker=Ponce
            message= _ "Up in the sky!  A new sun?"
        [/message]
        [message]
            speaker=narrator
            message= _ "All looked up to see what did indeed appear to be a new sun.  The awe started to give way to confusion, which could give way to panic if someone didn't do something."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Haldrad
            message= _ "It ... looks like we ... made it out of there just in time."
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Indeed, is that the dying enemy?  Your Sceptre has tainted the foul outsider."
        [/message]
        [message]
            speaker=Caldera
            message= _ "We have defeated the plague and insanity that had threatened this realm.  Now we must rebuild, but first let us make our way to Elensefar to recover our strength.  This new light shall give us new opportunity, let us rise to the occasion."
        [/message]
        [music]
            name="triumph.ogg"
        [/music]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
