#textdomain wesnoth-Trinity

[unit_type]
	id=Trinity Avatar
	name= _ "Avatar"
	race=phantom_spirit
	image="units/avatar.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
#	profile=portraits/avatar.png
	hitpoints=999
	gender=female
	movement_type=phantomfoot
	movement=7
	experience=100
	level=5
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	hide_help=no
	cost=100
	usage=fighter
	description= _ "This is a representation of something not of this world.  The entity it represents uses it to interact with those that are of this world.  Why it uses this particular form is a mystery, though it probably has something to do with the first contact.
Special Note:  This unit cannot be killed."
	die_sound=lich-die.ogg
	[resistance]
		blade=20
		pierce=20
		impact=20
		cold=20
		fire=20
		arcane=20
	[/resistance]
	[abilities]
	[regenerate]
        value=99
        id=immortal
        name= _ "immortal"
        description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
        affect_self=yes
        poison=cured
        [/regenerate]
	[/abilities]

	[attack]
		name=staff
		description= _ "Dark Staff"
		type=impact
		range=melee
		damage=20
		number=3
		icon=attacks/quarterstaff.png
	[/attack]
	[attack]
		name=remorse
		description= _ "Remorse"
		type=arcane
		range=ranged
		damage=20
		number=3
		[specials]
		{WEAPON_SPECIAL_MAGICAL}
		{WEAPON_SPECIAL_SLOW}
		[/specials]
#		attack_weight=0.0		
		icon=attacks/lightbeam.png
	[/attack]
	{DEFENSE_ANIM "units/avatar.png" "units/avatar.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

    [attack_anim]
        [filter_attack]
            name=remorse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/avatar.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]	
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-200
			end=-50
			image="units/avatar.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				begin=-50
				end=100
				image="units/avatar.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				begin=-50
				end=100
				image="units/avatar.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			begin=100
			end=150
			image="units/avatar.png"
		[/frame]
	[/attack_anim]

[/unit_type]

