#textdomain wesnoth-Trinity

[unit_type]
    id=Hostage
    name= _ "female^Hostage"
    gender=female
    race=primevalist_human
    image="units/bresda-hostage.png"
    hide_help=true
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-hostage.png" "units/bresda-hostage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    profile=portraits/bresda-hostage.png
    hitpoints=78
    movement_type=southfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    #    [abilities]
    #	{ABILITY_CONCEALMENT}
    #        {ABILITY_LEADERSHIP_LEVEL_4}
    #    [/abilities]
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
        castle=30
    [/defense]
#ifdef __UNUSED__
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
#endif
[/unit_type]
