#textdomain wesnoth-Trinity
[unit_type]
    id=Keldan
    name= _ "Khthon Marshal"
    race=khthon
    image="units/elves-wood/marshal.png"
    profile="portraits/keldan.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/marshal-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=92
    movement_type=khthonfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The longevity and natural intelligence of elves make them apt for military matters, even when they have become host to the Khthon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:TROLL_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
	{ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    {ARCHAIC_WEAPON_VECTOR_3}
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:TROLL_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:TROLL_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elves-wood/marshal.png"
        [/frame]
    [/attack_anim]
	{ARCHAIC_VECTOR_EVENTS}

    [event]
	name=prestart
	{ARCHAIC_KHTHONIZED (type=Keldan)}
    [/event]


[/unit_type]
