#textdomain wesnoth-Trinity

[unit_type]
    id=Seth
    name= _ "Seth"
    race=phantom_egypt
    image="units/seth.png"
    profile="portraits/seth.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=phantomfoot
    movement=6
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "..."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
            [frame]
                duration=100
                image="units/seth.png"
            [/frame]
            [frame]
                duration=150
                image="units/seth.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
            [frame]
                duration=100
                image="units/seth.png"
            [/frame]
            [frame]
                duration=150
                image="units/seth.png"
            [/frame]
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=fork
        description=_"Fork"
        icon=attacks/pitchfork.png
        type=pierce
        range=melee
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=glance
        description=_"Glance"
        icon=attacks/gaze.png
        type=cold
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glance
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-250

        [frame]
            duration=50
            image="units/seth.png"
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/seth.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/seth.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
    [/attack_anim]

    {BMR_STAND seth}
[/unit_type]
