#textdomain wesnoth-Trinity

# there should be some events?
[unit_type]
    id=Trinity Destroyer
    name= _ "The Destroyer"
    race=primeval
    gender=female
    image="units/the-destroyer.png"
    profile="portraits/the-destroyer.png"
#ifdef __UNUSED__
    [standing_anim]
        start_time=0
        [frame]
            image="units/the-destroyer-s1.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s2.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s3.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s4.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s5.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s6.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s7.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s8.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s9.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s10.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s11.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s12.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s13.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s14.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s15.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s16.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s17.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s18.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s19.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s20.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s21.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s22.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s23.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s24.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s25.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s26.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s27.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s28.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s29.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s30.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s31.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s32.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s33.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s34.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s35.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s36.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s37.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s38.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s39.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s40.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s41.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s42.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s43.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s44.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s45.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s46.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s47.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s48.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s49.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s50.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s51.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s52.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s53.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s54.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s55.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s56.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s57.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s58.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s59.png"
            duration=70
        [/frame]
        [frame]
            image="units/the-destroyer-s60.png"
            duration=70
        [/frame]
    [/standing_anim]
#endif
    [animation]
        apply_to=recruited
        start_time=-2000
        alpha=0.0:1000,0.0~1.0:1000
        image=units/the-destroyer.png
        hal_start_time=-2500
        hal_layer=60
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark5.png
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark4.png
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark3.png
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark2.png
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(105,102)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(115,110)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(135,117)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(165,125)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(205,133)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(255,140)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(315,148)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(385,155)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark.png
            halo_mod=~SCALE(465,163)
        [/hal_frame]
        [hal_frame]
            duration=100
            halo=halo/the-destroyer-spark2.png
            halo_mod=~SCALE(555,170)
        [/hal_frame]
        [hal_frame]
            duration=300
            halo=halo/the-destroyer-spark3.png
            halo_mod=~SCALE(655,181)
        [/hal_frame]
        [hal_frame]
            duration=600
            halo=halo/the-destroyer-spark4.png
            halo_mod=~SCALE(765,181)
        [/hal_frame]
        [hal_frame]
            duration=600
            halo=halo/the-destroyer-spark5.png
            halo_mod=~SCALE(875,181)
        [/hal_frame]
    [/animation]

    {MAGENTA_IS_THE_TEAM_COLOR}
    hide_help=yes
    hitpoints=915
    movement_type=primevalfly
    movement=9
    experience=90
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "This was Nemesis, but no longer. It is the great evil and consumer of worlds, whose story has persisted in the legends of those from the South-Seas. Seth and Echidna were representations of broken fragments of the Destroyer created by the assumptions and beliefs of the long forgotten saviours. The Primeval developed in opposition to Echidna and the Khthon, so acquiring one of the Primeval Immortals is very helpful to the Destroyer in regaining its former strength. A bit more power is all that is necessary, and the Angry Eye (or Sceptred of Fire) will do.
Special Note: This unit cannot die."
    die_sound=lich-die.ogg
    [resistance]
        blade=50
        pierce=50
        impact=50
        cold=10
        fire=10
        arcane=90
    [/resistance]

    [abilities]
        [regenerate]
            value=99
            id=immortal
            name= _ "immortal"
            description= _ "immortal:
This unit heals 99 HP per turn.  If poisoned, it will remove the poison."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]

    [attack]
        name=sword
        description= _ "Sword"
        type=blade
        range=melee
        damage=20
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=glare
        description= _ "Glare"
        type=cold
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
        icon=attacks/gaze.png
    [/attack]
    [attack]
        name=chakram
        description= _ "Chakram"
        type=blade
        damage=15
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/chakram.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/the-destroyer.png" "units/the-destroyer.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-610
            end=-530
            image="units/the-destroyer.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-450
            end=-370
            image="units/the-destroyer.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=-370
            end=-290
            image="units/the-destroyer.png"
            offset=-0.4~-0.1
        [/frame]
        [frame]
            begin=-210
            end=-130
            image="units/the-destroyer.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-130
            end=-50
            image="units/the-destroyer.png"
            offset=0.2~0.4
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/the-destroyer.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.4~0.7
                [frame]
                    begin=75
                    end=125
                    image="units/the-destroyer.png"
                    offset=0.7~0.4
                [/frame]
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/the-destroyer.png"
                sound={SOUND_LIST:MISS}
                offset=0.4~0.5
                [frame]
                    begin=75
                    end=125
                    image="units/the-destroyer.png"
                    offset=0.5~0.4
                [/frame]
            [/frame]
        [/else]
        [frame]
            begin=125
            end=225
            image="units/the-destroyer.png"
            offset=0.4~0.1
        [/frame]
        [frame]
            begin=225
            end=325
            image="units/the-destroyer.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/the-destroyer.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=50
            image="units/the-destroyer.png"
        [/frame]
        [frame]
            duration=100
            image="units/the-destroyer.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            duration=200
            image="units/the-destroyer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
