#textdomain wesnoth-Trinity

[unit_type]
	id=Trinity Echidna
	name= _ "Echidna"
	race=khthon
	gender=female
	image="units/trinity-echidna.png"
#	halo="halo/deathglow.png"
#	profile=portraits/trinity-echidna.png
	hitpoints=900
	movement_type=khthonfly
	movement=7
	experience=400
	level=5
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=mixed fighter
	description= _ "Echidna is said to be the mother of all Khthon monsters, though whether the term 'mother' has any meaning when applied to the Khthon is unknown. In any case, she is certainly one of their leaders and a very powerful spirit. The identity of her victim has allowed her a greater understanding of the thoughts and weaknesses of the more modern races."
# not that this will ever be used, but...
	die_sound=lich-die.ogg
	[resistance]
		blade=50
		pierce=50
		impact=50
		cold=70
		arcane=100
	[/resistance]
	[abilities]
		{ARCHAIC_ABILITY_IMMORTAL}
        	{ABILITY_LEADERSHIP_LEVEL_4}
	[/abilities]
	[attack]
		name=fist
		description= _ "Fist"
		type=impact
		range=melee
		damage=10
		number=3
		icon=attacks/fist-human.png
	[/attack]
	[attack]
		name=sword
		description= _ "Sword"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack]
		name=bite
		description= _ "Bite"
		type=pierce
		range=melee
		damage=9
		number=3
		icon=attacks/fangs.png
	[/attack]
	[attack]
		name=psyche
		description= _ "Psyche"
		type=fire
		range=ranged
		damage=25
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/curse.png
	[/attack]
	{ARCHAIC_WEAPON_VECTOR_4}
    [defend]
	   offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/trinity-echidna.png
        [/frame]
        [frame]
            duration=100
            image=units/trinity-echidna.png
#            image=units/khthon/echidna-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
#                image=units/khthon/echidna-defend.png
                image=units/trinity-echidna.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
#		halo=halo/khthon_bright.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
#                image=units/khthon/echidna-defend.png
                image=units/trinity-echidna.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/trinity-echidna.png
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/trinity-echidna.png"
#            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]        
	[frame]
            duration=90
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/trinity-echidna.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		start_time=-200
		[frame]
			duration=100
			image="units/trinity-echidna.png"
#			image="units/khthon/echidna-defend.png"
		[/frame]
		[if]
		hits=yes
			[frame]
				duration=100
				image="units/trinity-echidna.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
		hits=no
			[frame]
				duration=100
				image="units/trinity-echidna.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]				
		[frame]
			duration=100
			image="units/trinity-echidna.png"
		[/frame]
		[frame]
			duration=10
			image="units/trinity-echidna.png"
		[/frame]
	[/attack_anim]
	{ARCHAIC_VECTOR_EVENTS}
#	{ECHIDNA_VECTOR_EVENT}
[/unit_type]

