#define BMR_TRANSFORM_UNIT FILTER TYPE WML
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=TU_store
        kill=no
    [/store_unit]
    {ADVANCE_UNIT ({FILTER}) ({TYPE}) }
        [store_unit]
            [filter]
                x,y=$TU_store.x,$TU_store.y
            [/filter]
            variable=TUrestore_store
            kill=yes
        [/store_unit]
        [set_variable]
            name=TUrestore_store.hitpoints
            value=$TU_store.hitpoints
	[/set_variable]
        [set_variable]
            name=TUrestore_store.experience
            value=$TU_store.experience
	[/set_variable]

	{WML}
	
        [unstore_unit]
            variable=TUrestore_store
            find_vacant=no
            advance=false
        [/unstore_unit]
        [delay]
        time=300
        [/delay]
    {CLEAR_VARIABLE TUrestore_store}
    {CLEAR_VARIABLE TU_store}
#enddef
