#textdomain wesnoth-Trinity

# These macros are for random things that don't fit elsewhere

#define BMR_TRANSFORM_UNIT FILTER TYPE WML
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=TU_store
        kill=no
    [/store_unit]
    {ADVANCE_UNIT ({FILTER}) ({TYPE}) }
    [store_unit]
        [filter]
            x,y=$TU_store.x,$TU_store.y
        [/filter]
        variable=TUrestore_store
        kill=yes
    [/store_unit]
    [set_variable]
        name=TUrestore_store.hitpoints
        value=$TU_store.hitpoints
    [/set_variable]
    [set_variable]
        name=TUrestore_store.experience
        value=$TU_store.experience
    [/set_variable]

    {WML}

    [unstore_unit]
        variable=TUrestore_store
        find_vacant=no
        advance=false
    [/unstore_unit]
    [delay]
        time=300
    [/delay]
    {CLEAR_VARIABLE TUrestore_store}
    {CLEAR_VARIABLE TU_store}
#enddef

#define TRINITY_MYTHS_EXPLAIN

    [part]
        story= _ "In the last hours of rest that he was to have for a long time, Haldrad tried to make sense of what was happening.  He picked up his knapsack and moved closer to Dardrus to demand an explanation.  The nearby fighters gave Haldrad hostile scowls, but then moved in eagerly to hear what Dardrus had to say.  Dardrus took a deep breath and began speaking in a low voice: "
        background="story/Trinity_throne.jpg"
    [/part]
    [part]
        story= _ "<i>A long, long time ago, there were no green-eyed traitors.  Your kind multiplied, spread throughout the land, and built cities on every continent.  We were content to let this happen, for you were no threat.  But then the green-eyed ones came, spreading amongst your cities like a plague, forming legions of dangerous beasts.  We saw the error of our ways, and became more involved.  We put your cities under our protection, providing an alternative to the fate offered by the green-eyed monsters.</i>"
        background="story/Trinity-legend1.jpg"
    [/part]
    [part]
        story= _ "<i>Not all of your people were cooperative, some insisted upon fighting us and remaining fuel for the enemy.  We were successful in breaking the obstinate and defeating the rebellious, thus depriving the enemy of what it needed.  We had cleared the scourge, but knew it was not exterminated and would some day return.  Our greatest warriors and generals went into a deep sleep, to awake when the enemy returned.</i>"
        background="story/Trinity-legend2.jpg"
    [/part]
    [part]
        story= _ "Most of Dardrus's audience had listened with rapt attention.  However, one craggy-faced, gray-haired, sinewed old sailor with weathered olive skin had worn a scowel that grew deeper as Dardrus talked.  At this point, the sailor interrupted:  "
        background="story/Trinity_throne.jpg"
    [/part]
    [part]
        story= _ "<i>With all due respect, great one, that story is incomplete and does not do justice to the deeds of those who saved us from the great outsider.  You leave out the part where Ishtu, great winged goddess of victory, and Athtep, great red-eyed god of night, tear assunder that great storm which would consume all.  In their great wisdom, they carved out the heart.  The head of the destroyer was given to deathly Nura, who pushed it deep into the shadows, from where it could never escape.  If it did escape, it could not reclaim its heart, for golden-crowned Aruyun had breathed a mortal life into the heart, and placed it upon this earth.  In this way, the gods ensured the great destroyer could not proceed without eating its own heart!</i>"
        background="story/Trinity-legend3.jpg"
    [/part]
    [part]
        story= _ "The old sailor's voice cracked at this point and he sat silent for a moment.  In a softer voice, he continued:
<i>Now the children of Athtep and Ishtu, if not Ishtu herself, walk amongst us.  Know we are your faithful servants, we pray you see it fit to tell us why.</i>
And with that, he bowed his head and walked off.

Dardrus kept a stone-like gaze on the middle-distance, and the others eventually wandered off to get some rest." 
        background="story/Trinity_throne.jpg"
    [/part]

#enddef
