#textdomain wesnoth-Trinity
[textdomain]
    name="wesnoth-Trinity"
    path="data/add-ons/Trinity/translations"
[/textdomain]
# This stopped working in 1.7.7
# #define TRINITY_LINKS
# "Bug Reports and Updates at:
# http://www.wesnoth.org/forum/viewtopic.php?f=8&t="
# #enddef

[campaign]
    id="Trinity"
    name= _ "Trinity"
    define=CAMPAIGN_TRINITY
    first_scenario="3_00"
    abbrev= _ "Tri"
    rank=424
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter-idle-5.png~RC(magenta>red)" (_"Easy") _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/dwarves/dragonguard-attack-ranged-s.png~RC(magenta>red)" (_"Less Easy") _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant-die-4.png~RC(magenta>red)" (_"Ouch!") _"(Hard)"}
    description= _ "Ancient battles revived in the North have come south to Wesnoth.  Can the forces of Weldyn save the world?

(The sequel to and closure of Bad Moon Rising.  Requires Archaic Era add-on.) version 1.0.8"
    # +{TRINITY_LINKS}
    icon="ponce-corsair.png~RC(magenta>green)"
    image=Trinity_Splash.png
    {~add-ons/Trinity/about.cfg}
[/campaign]

# not much yet
[binary_path]
    path=data/add-ons/Trinity/external_data
[/binary_path]

#ifdef CAMPAIGN_TRINITY
[binary_path]
    path=data/add-ons/Trinity/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
##############################

{~add-ons/Trinity/mainline-strings.cfg}
{~add-ons/Trinity/utils}
[+units]
    {~add-ons/Trinity/units}
[/units]
{~add-ons/Trinity/scenarios}
#endif

# A few extra terrains.
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Trinity
[/binary_path]
[editor_group]
    id=trin
    name= _ "Trinity"
    icon="group_custom3"
[/editor_group]
{~add-ons/Trinity/utils/terrain.cfg}
#endif
